vendor/github.com/aws/aws-sdk-go-v2/service/ecr/generated.json (before)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
        "github.com/aws/smithy-go": "v1.4.0",
        "github.com/google/go-cmp": "v0.5.4",
        "github.com/jmespath/go-jmespath": "v0.4.0"
    },
    "files": [
        "api_client.go",
        "api_client_test.go",
        "api_op_BatchCheckLayerAvailability.go",
        "api_op_BatchDeleteImage.go",
        "api_op_BatchGetImage.go",
        "api_op_BatchGetRepositoryScanningConfiguration.go",
        "api_op_CompleteLayerUpload.go",
        "api_op_CreatePullThroughCacheRule.go",
        "api_op_CreateRepository.go",
        "api_op_DeleteLifecyclePolicy.go",
        "api_op_DeletePullThroughCacheRule.go",
        "api_op_DeleteRegistryPolicy.go",
        "api_op_DeleteRepository.go",
        "api_op_DeleteRepositoryPolicy.go",
        "api_op_DescribeImageReplicationStatus.go",
        "api_op_DescribeImageScanFindings.go",
        "api_op_DescribeImages.go",
        "api_op_DescribePullThroughCacheRules.go",
        "api_op_DescribeRegistry.go",
        "api_op_DescribeRepositories.go",
        "api_op_GetAuthorizationToken.go",
        "api_op_GetDownloadUrlForLayer.go",
        "api_op_GetLifecyclePolicy.go",
        "api_op_GetLifecyclePolicyPreview.go",
        "api_op_GetRegistryPolicy.go",
        "api_op_GetRegistryScanningConfiguration.go",
        "api_op_GetRepositoryPolicy.go",
        "api_op_InitiateLayerUpload.go",
        "api_op_ListImages.go",
        "api_op_ListTagsForResource.go",
        "api_op_PutImage.go",
        "api_op_PutImageScanningConfiguration.go",
        "api_op_PutImageTagMutability.go",
        "api_op_PutLifecyclePolicy.go",
        "api_op_PutRegistryPolicy.go",
        "api_op_PutRegistryScanningConfiguration.go",
        "api_op_PutReplicationConfiguration.go",
        "api_op_SetRepositoryPolicy.go",
        "api_op_StartImageScan.go",
        "api_op_StartLifecyclePolicyPreview.go",
        "api_op_TagResource.go",
        "api_op_UntagResource.go",
        "api_op_UploadLayerPart.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "endpoints_test.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "protocol_test.go",
        "serializers.go",
        "types/enums.go",
        "types/errors.go",
        "types/types.go",
        "validators.go"
    ],
    "go": "1.15",
    "module": "github.com/aws/aws-sdk-go-v2/service/ecr",
    "unstable": false
}

vendor/github.com/aws/aws-sdk-go-v2/service/ecr/generated.json (after)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
        "github.com/aws/smithy-go": "v1.4.0"
    },
    "files": [
        "api_client.go",
        "api_client_test.go",
        "api_op_BatchCheckLayerAvailability.go",
        "api_op_BatchDeleteImage.go",
        "api_op_BatchGetImage.go",
        "api_op_BatchGetRepositoryScanningConfiguration.go",
        "api_op_CompleteLayerUpload.go",
        "api_op_CreatePullThroughCacheRule.go",
        "api_op_CreateRepository.go",
        "api_op_CreateRepositoryCreationTemplate.go",
        "api_op_DeleteLifecyclePolicy.go",
        "api_op_DeletePullThroughCacheRule.go",
        "api_op_DeleteRegistryPolicy.go",
        "api_op_DeleteRepository.go",
        "api_op_DeleteRepositoryCreationTemplate.go",
        "api_op_DeleteRepositoryPolicy.go",
        "api_op_DescribeImageReplicationStatus.go",
        "api_op_DescribeImageScanFindings.go",
        "api_op_DescribeImages.go",
        "api_op_DescribePullThroughCacheRules.go",
        "api_op_DescribeRegistry.go",
        "api_op_DescribeRepositories.go",
        "api_op_DescribeRepositoryCreationTemplates.go",
        "api_op_GetAccountSetting.go",
        "api_op_GetAuthorizationToken.go",
        "api_op_GetDownloadUrlForLayer.go",
        "api_op_GetLifecyclePolicy.go",
        "api_op_GetLifecyclePolicyPreview.go",
        "api_op_GetRegistryPolicy.go",
        "api_op_GetRegistryScanningConfiguration.go",
        "api_op_GetRepositoryPolicy.go",
        "api_op_InitiateLayerUpload.go",
        "api_op_ListImages.go",
        "api_op_ListTagsForResource.go",
        "api_op_PutAccountSetting.go",
        "api_op_PutImage.go",
        "api_op_PutImageScanningConfiguration.go",
        "api_op_PutImageTagMutability.go",
        "api_op_PutLifecyclePolicy.go",
        "api_op_PutRegistryPolicy.go",
        "api_op_PutRegistryScanningConfiguration.go",
        "api_op_PutReplicationConfiguration.go",
        "api_op_SetRepositoryPolicy.go",
        "api_op_StartImageScan.go",
        "api_op_StartLifecyclePolicyPreview.go",
        "api_op_TagResource.go",
        "api_op_UntagResource.go",
        "api_op_UpdatePullThroughCacheRule.go",
        "api_op_UpdateRepositoryCreationTemplate.go",
        "api_op_UploadLayerPart.go",
        "api_op_ValidatePullThroughCacheRule.go",
        "auth.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "endpoints_config_test.go",
        "endpoints_test.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "options.go",
        "protocol_test.go",
        "serializers.go",
        "snapshot_test.go",
        "types/enums.go",
        "types/errors.go",
        "types/types.go",
        "validators.go"
    ],
    "go": "1.15",
    "module": "github.com/aws/aws-sdk-go-v2/service/ecr",
    "unstable": false
}

vendor/github.com/aws/aws-sdk-go-v2/service/ecr/generated.json (diff)
@@ -3,9 +3,7 @@
         "github.com/aws/aws-sdk-go-v2": "v1.4.0",
         "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
         "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
-        "github.com/aws/smithy-go": "v1.4.0",
-        "github.com/google/go-cmp": "v0.5.4",
-        "github.com/jmespath/go-jmespath": "v0.4.0"
+        "github.com/aws/smithy-go": "v1.4.0"
     },
     "files": [
         "api_client.go",
@@ -17,10 +15,12 @@
         "api_op_CompleteLayerUpload.go",
         "api_op_CreatePullThroughCacheRule.go",
         "api_op_CreateRepository.go",
+        "api_op_CreateRepositoryCreationTemplate.go",
         "api_op_DeleteLifecyclePolicy.go",
         "api_op_DeletePullThroughCacheRule.go",
         "api_op_DeleteRegistryPolicy.go",
         "api_op_DeleteRepository.go",
+        "api_op_DeleteRepositoryCreationTemplate.go",
         "api_op_DeleteRepositoryPolicy.go",
         "api_op_DescribeImageReplicationStatus.go",
         "api_op_DescribeImageScanFindings.go",
@@ -28,6 +28,8 @@
         "api_op_DescribePullThroughCacheRules.go",
         "api_op_DescribeRegistry.go",
         "api_op_DescribeRepositories.go",
+        "api_op_DescribeRepositoryCreationTemplates.go",
+        "api_op_GetAccountSetting.go",
         "api_op_GetAuthorizationToken.go",
         "api_op_GetDownloadUrlForLayer.go",
         "api_op_GetLifecyclePolicy.go",
@@ -38,6 +40,7 @@
         "api_op_InitiateLayerUpload.go",
         "api_op_ListImages.go",
         "api_op_ListTagsForResource.go",
+        "api_op_PutAccountSetting.go",
         "api_op_PutImage.go",
         "api_op_PutImageScanningConfiguration.go",
         "api_op_PutImageTagMutability.go",
@@ -50,16 +53,23 @@
         "api_op_StartLifecyclePolicyPreview.go",
         "api_op_TagResource.go",
         "api_op_UntagResource.go",
+        "api_op_UpdatePullThroughCacheRule.go",
+        "api_op_UpdateRepositoryCreationTemplate.go",
         "api_op_UploadLayerPart.go",
+        "api_op_ValidatePullThroughCacheRule.go",
+        "auth.go",
         "deserializers.go",
         "doc.go",
         "endpoints.go",
+        "endpoints_config_test.go",
         "endpoints_test.go",
         "generated.json",
         "internal/endpoints/endpoints.go",
         "internal/endpoints/endpoints_test.go",
+        "options.go",
         "protocol_test.go",
         "serializers.go",
+        "snapshot_test.go",
         "types/enums.go",
         "types/errors.go",
         "types/types.go",
