deploy/helm/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "security-profiles-operator.labels" . | nindent 4 }}
  name: security-profiles-operator
  namespace: {{ .Release.Namespace }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "security-profiles-operator.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        seccomp.security.alpha.kubernetes.io/pod: runtime/default
        {{- include "security-profiles-operator.annotations" . | nindent 8 }}
      labels:
        {{- include "security-profiles-operator.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - args:
        - manager
        env:
        - name: RELATED_IMAGE_RBAC_PROXY
          value: gcr.io/kubebuilder/kube-rbac-proxy:v0.13.1
        - name: RELATED_IMAGE_SELINUXD
          value: quay.io/security-profiles-operator/selinuxd
        - name: OPERATOR_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: {{ .Values.spoImage.registry }}/{{ .Values.spoImage.repository }}:{{ .Values.spoImage.tag }}
        imagePullPolicy: Always
        name: {{ .Chart.Name }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
      {{- with .Values.podSecurityContext }}
      securityContext:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: security-profiles-operator
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - effect: NoSchedule
        key: node-role.kubernetes.io/control-plane
        operator: Exists
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
      {{- with .Values.tolerations }}
        {{- toYaml . | nindent 6 }}
      {{- end }}

deploy/helm/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "security-profiles-operator.labels" . | nindent 4 }}
  name: security-profiles-operator
  namespace: {{ .Release.Namespace }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "security-profiles-operator.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        seccomp.security.alpha.kubernetes.io/pod: runtime/default
        {{- include "security-profiles-operator.annotations" . | nindent 8 }}
      labels:
        {{- include "security-profiles-operator.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - args:
        - manager
        env:
        - name: RELATED_IMAGE_RBAC_PROXY
          value: gcr.io/kubebuilder/kube-rbac-proxy:v0.13.1
        - name: RELATED_IMAGE_SELINUXD
          value: quay.io/security-profiles-operator/selinuxd
        - name: RELATED_IMAGE_SELINUXD_EL8
          value: quay.io/security-profiles-operator/selinuxd-el8:latest
        - name: RELATED_IMAGE_SELINUXD_EL9
          value: quay.io/security-profiles-operator/selinuxd-el9:latest
        - name: OPERATOR_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: {{ .Values.spoImage.registry }}/{{ .Values.spoImage.repository }}:{{ .Values.spoImage.tag }}
        imagePullPolicy: Always
        name: {{ .Chart.Name }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
      {{- with .Values.podSecurityContext }}
      securityContext:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: security-profiles-operator
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - effect: NoSchedule
        key: node-role.kubernetes.io/control-plane
        operator: Exists
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
      {{- with .Values.tolerations }}
        {{- toYaml . | nindent 6 }}
      {{- end }}

deploy/helm/templates/deployment.yaml (diff)
@@ -28,6 +28,10 @@ spec:
           value: gcr.io/kubebuilder/kube-rbac-proxy:v0.13.1
         - name: RELATED_IMAGE_SELINUXD
           value: quay.io/security-profiles-operator/selinuxd
+        - name: RELATED_IMAGE_SELINUXD_EL8
+          value: quay.io/security-profiles-operator/selinuxd-el8:latest
+        - name: RELATED_IMAGE_SELINUXD_EL9
+          value: quay.io/security-profiles-operator/selinuxd-el9:latest
         - name: OPERATOR_NAMESPACE
           valueFrom:
             fieldRef:
