deploy/helm/templates/static-resources.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: security-profiles-operator
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spod
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spo-webhook
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  creationTimestamp: null
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: security-profiles-operator
rules:
- apiGroups:
  - ""
  resourceNames:
  - security-profiles-operator-profile
  resources:
  - configmaps
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - mutatingwebhookconfigurations
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - daemonsets
  - deployments
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - daemonsets/finalizers
  - deployments
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cert-manager.io
  resources:
  - certificates
  - issuers
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - config.openshift.io
  resources:
  - clusteroperators
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - monitoring.coreos.com
  resources:
  - servicemonitors
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - profilerecordings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - profilerecordings/finalizers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - rawselinuxprofiles
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - rawselinuxprofiles/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - rawselinuxprofiles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - seccompprofiles
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - seccompprofiles/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - seccompprofiles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - securityprofilenodestatuses
  verbs:
  - delete
  - get
  - list
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - securityprofilesoperatordaemons
  verbs:
  - create
  - get
  - list
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - securityprofilesoperatordaemons/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - securityprofilesoperatordaemons/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - selinuxprofiles
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - selinuxprofiles/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - selinuxprofiles/status
  verbs:
  - get
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  creationTimestamp: null
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: security-profiles-operator
  namespace: '{{ .Release.Namespace }}'
rules:
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - get
  - update
- apiGroups:
  - security.openshift.io
  resources:
  - securitycontextconstraints
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  creationTimestamp: null
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spod
rules:
- apiGroups:
  - authentication.k8s.io
  resources:
  - subjectaccessreviews
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - get
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - apparmorprofiles
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - apparmorprofiles/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - apparmorprofiles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - profilerecordings
  verbs:
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - rawselinuxprofiles
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - rawselinuxprofiles/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - rawselinuxprofiles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - seccompprofiles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - seccompprofiles/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - seccompprofiles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - securityprofilenodestatuses
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - securityprofilesoperatordaemons
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - selinuxprofiles
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - selinuxprofiles/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - selinuxprofiles/status
  verbs:
  - get
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  creationTimestamp: null
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spod
  namespace: '{{ .Release.Namespace }}'
rules:
- apiGroups:
  - security.openshift.io
  resources:
  - securitycontextconstraints
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  creationTimestamp: null
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spo-webhook
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - profilebindings
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - profilebindings/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - profilebindings/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - profilerecordings
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - profilerecordings/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - profilerecordings/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - seccompprofiles
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - selinuxprofiles
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  creationTimestamp: null
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spo-webhook
  namespace: '{{ .Release.Namespace }}'
rules:
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
- apiGroups:
  - coordination.k8s.io
  resourceNames:
  - security-profiles-operator-webhook-lock
  resources:
  - leases
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - security.openshift.io
  resources:
  - securitycontextconstraints
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: security-profiles-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: security-profiles-operator
subjects:
- kind: ServiceAccount
  name: security-profiles-operator
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: security-profiles-operator
  namespace: '{{ .Release.Namespace }}'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: security-profiles-operator
subjects:
- kind: ServiceAccount
  name: security-profiles-operator
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spod
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: spod
subjects:
- kind: ServiceAccount
  name: spod
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spod
  namespace: '{{ .Release.Namespace }}'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: spod
subjects:
- kind: ServiceAccount
  name: spod
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spo-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: spo-webhook
subjects:
- kind: ServiceAccount
  name: spo-webhook
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spo-webhook
  namespace: '{{ .Release.Namespace }}'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: spo-webhook
subjects:
- kind: ServiceAccount
  name: spo-webhook
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spo-mutating-webhook-configuration
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spo-metrics-client
rules:
- nonResourceURLs:
  - /metrics
  - /metrics-spod
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spo-metrics-client
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: spo-metrics-client
subjects:
- kind: ServiceAccount
  name: default
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: default
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: metrics-token
  namespace: '{{ .Release.Namespace }}'
type: kubernetes.io/service-account-token
---
apiVersion: v1
data:
  security-profiles-operator.json: |
    {
      "defaultAction": "SCMP_ACT_ERRNO",
      "architectures": ["SCMP_ARCH_X86_64", "SCMP_ARCH_X86", "SCMP_ARCH_X32", "SCMP_ARCH_AARCH64"],
      "syscalls": [
        {
          "names": [
            "accept4",
            "access",
            "arch_prctl",
            "bind",
            "brk",
            "capget",
            "capset",
            "chdir",
            "clone",
            "clone3",
            "close",
            "connect",
            "epoll_create1",
            "epoll_ctl",
            "epoll_pwait",
            "epoll_wait",
            "execve",
            "exit",
            "exit_group",
            "fchown",
            "fcntl",
            "fstat",
            "fstatfs",
            "futex",
            "getcwd",
            "getdents64",
            "getgid",
            "getpeername",
            "getpgrp",
            "getpid",
            "getppid",
            "getrandom",
            "getrlimit",
            "getsockname",
            "getsockopt",
            "gettid",
            "getuid",
            "inotify_add_watch",
            "inotify_init1",
            "listen",
            "madvise",
            "membarrier",
            "mkdirat",
            "mlock",
            "mmap",
            "mprotect",
            "munmap",
            "nanosleep",
            "newfstatat",
            "open",
            "openat",
            "pipe2",
            "prctl",
            "pread64",
            "read",
            "readlinkat",
            "rt_sigaction",
            "rt_sigprocmask",
            "rt_sigreturn",
            "sched_getaffinity",
            "sched_yield",
            "set_robust_list",
            "set_tid_address",
            "setgid",
            "setgroups",
            "setsockopt",
            "setuid",
            "sigaltstack",
            "socket",
            "tgkill",
            "time",
            "uname",
            "unlinkat",
            "write"
          ],
          "action": "SCMP_ACT_ALLOW"
        }
      ]
    }
  selinuxd-image-mapping.json: |
    [
        {
            "regex":"(.*)(CoreOS).*([\\d+])\\.8[\\d+]\\.(.*)",
            "image":"quay.io/security-profiles-operator/selinuxd-el8:latest"
        },
        {
            "regex":"(.*)(CoreOS).*([\\d+])\\.9[\\d+]\\.(.*)",
            "image":"quay.io/security-profiles-operator/selinuxd-el9:latest"
        }
    ]
  selinuxd.cil: |
    (block selinuxd
        (blockinherit container)
        (allow process process ( capability ( dac_override dac_read_search lease audit_write audit_control )))

        (allow process default_context_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
        (allow process default_context_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process default_context_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process default_context_t ( sock_file ( append getattr open read write )))
        (allow process etc_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write watch )))
        (allow process etc_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process etc_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process etc_t ( sock_file ( append getattr open read write )))
        (allow process file_context_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
        (allow process file_context_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process file_context_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process file_context_t ( sock_file ( append getattr open read write )))
        (allow process security_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process security_t ( security ( load_policy )))
        (allow process selinux_config_t ( dir ( add_name create getattr ioctl lock open read remove_name rename rmdir search setattr write )))
        (allow process selinux_config_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process selinux_config_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process selinux_config_t ( sock_file ( append getattr open read write )))
        (allow process selinux_login_config_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
        (allow process selinux_login_config_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process selinux_login_config_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process selinux_login_config_t ( sock_file ( append getattr open read write )))
        (allow process semanage_read_lock_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
        (allow process semanage_read_lock_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process semanage_read_lock_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process semanage_read_lock_t ( sock_file ( append getattr open read write )))
        (allow process semanage_store_t ( dir ( add_name create getattr ioctl lock open read rename remove_name rmdir search setattr write )))
        (allow process semanage_store_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process semanage_store_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process semanage_store_t ( sock_file ( append getattr open read write )))
        (allow process semanage_trans_lock_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
        (allow process semanage_trans_lock_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process semanage_trans_lock_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process semanage_trans_lock_t ( sock_file ( append getattr open read write )))
        (allow process sysfs_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
        (allow process sysfs_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process sysfs_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process sysfs_t ( sock_file ( append getattr open read write )))
    )
  selinuxrecording.cil: |
    (block selinuxrecording
      (blockinherit container)
      (typepermissive process)
    )
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: security-profiles-operator-profile
  namespace: '{{ .Release.Namespace }}'

deploy/helm/templates/static-resources.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: security-profiles-operator
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spod
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spo-webhook
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  creationTimestamp: null
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: security-profiles-operator
rules:
- apiGroups:
  - ""
  resourceNames:
  - security-profiles-operator-profile
  resources:
  - configmaps
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - mutatingwebhookconfigurations
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - daemonsets
  - deployments
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - daemonsets/finalizers
  - deployments
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cert-manager.io
  resources:
  - certificates
  - issuers
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - config.openshift.io
  resources:
  - clusteroperators
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - monitoring.coreos.com
  resources:
  - servicemonitors
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - profilerecordings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - profilerecordings/finalizers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - rawselinuxprofiles
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - rawselinuxprofiles/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - rawselinuxprofiles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - seccompprofiles
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - seccompprofiles/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - seccompprofiles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - securityprofilenodestatuses
  verbs:
  - delete
  - get
  - list
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - securityprofilesoperatordaemons
  verbs:
  - create
  - get
  - list
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - securityprofilesoperatordaemons/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - securityprofilesoperatordaemons/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - selinuxprofiles
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - selinuxprofiles/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - selinuxprofiles/status
  verbs:
  - get
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  creationTimestamp: null
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: security-profiles-operator
  namespace: '{{ .Release.Namespace }}'
rules:
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - get
  - update
- apiGroups:
  - security.openshift.io
  resources:
  - securitycontextconstraints
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  creationTimestamp: null
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spod
rules:
- apiGroups:
  - authentication.k8s.io
  resources:
  - subjectaccessreviews
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - get
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - apparmorprofiles
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - apparmorprofiles/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - apparmorprofiles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - profilerecordings
  verbs:
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - rawselinuxprofiles
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - rawselinuxprofiles/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - rawselinuxprofiles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - seccompprofiles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - seccompprofiles/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - seccompprofiles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - securityprofilenodestatuses
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - securityprofilesoperatordaemons
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - selinuxprofiles
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - selinuxprofiles/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - selinuxprofiles/status
  verbs:
  - get
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  creationTimestamp: null
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spod
  namespace: '{{ .Release.Namespace }}'
rules:
- apiGroups:
  - security.openshift.io
  resources:
  - securitycontextconstraints
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  creationTimestamp: null
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spo-webhook
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - profilebindings
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - profilebindings/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - profilebindings/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - profilerecordings
  verbs:
  - create
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - profilerecordings/finalizers
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - profilerecordings/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - seccompprofiles
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security-profiles-operator.x-k8s.io
  resources:
  - selinuxprofiles
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  creationTimestamp: null
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spo-webhook
  namespace: '{{ .Release.Namespace }}'
rules:
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
- apiGroups:
  - coordination.k8s.io
  resourceNames:
  - security-profiles-operator-webhook-lock
  resources:
  - leases
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - security.openshift.io
  resources:
  - securitycontextconstraints
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: security-profiles-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: security-profiles-operator
subjects:
- kind: ServiceAccount
  name: security-profiles-operator
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: security-profiles-operator
  namespace: '{{ .Release.Namespace }}'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: security-profiles-operator
subjects:
- kind: ServiceAccount
  name: security-profiles-operator
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spod
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: spod
subjects:
- kind: ServiceAccount
  name: spod
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spod
  namespace: '{{ .Release.Namespace }}'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: spod
subjects:
- kind: ServiceAccount
  name: spod
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spo-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: spo-webhook
subjects:
- kind: ServiceAccount
  name: spo-webhook
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spo-webhook
  namespace: '{{ .Release.Namespace }}'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: spo-webhook
subjects:
- kind: ServiceAccount
  name: spo-webhook
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spo-mutating-webhook-configuration
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spo-metrics-client
rules:
- nonResourceURLs:
  - /metrics
  - /metrics-spod
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: spo-metrics-client
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: spo-metrics-client
subjects:
- kind: ServiceAccount
  name: default
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: default
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: metrics-token
  namespace: '{{ .Release.Namespace }}'
type: kubernetes.io/service-account-token
---
apiVersion: v1
data:
  security-profiles-operator.json: |
    {
      "defaultAction": "SCMP_ACT_ERRNO",
      "architectures": ["SCMP_ARCH_X86_64", "SCMP_ARCH_X86", "SCMP_ARCH_X32", "SCMP_ARCH_AARCH64"],
      "syscalls": [
        {
          "names": [
            "accept4",
            "access",
            "arch_prctl",
            "bind",
            "brk",
            "capget",
            "capset",
            "chdir",
            "clone",
            "clone3",
            "close",
            "connect",
            "epoll_create1",
            "epoll_ctl",
            "epoll_pwait",
            "epoll_wait",
            "execve",
            "exit",
            "exit_group",
            "fchown",
            "fcntl",
            "fstat",
            "fstatfs",
            "futex",
            "getcwd",
            "getdents64",
            "getgid",
            "getpeername",
            "getpgrp",
            "getpid",
            "getppid",
            "getrandom",
            "getrlimit",
            "getsockname",
            "getsockopt",
            "gettid",
            "getuid",
            "inotify_add_watch",
            "inotify_init1",
            "listen",
            "madvise",
            "membarrier",
            "mkdirat",
            "mlock",
            "mmap",
            "mprotect",
            "munmap",
            "nanosleep",
            "newfstatat",
            "open",
            "openat",
            "pipe2",
            "prctl",
            "pread64",
            "read",
            "readlinkat",
            "rt_sigaction",
            "rt_sigprocmask",
            "rt_sigreturn",
            "sched_getaffinity",
            "sched_yield",
            "set_robust_list",
            "set_tid_address",
            "setgid",
            "setgroups",
            "setsockopt",
            "setuid",
            "sigaltstack",
            "socket",
            "tgkill",
            "time",
            "uname",
            "unlinkat",
            "write"
          ],
          "action": "SCMP_ACT_ALLOW"
        }
      ]
    }
  selinuxd-image-mapping.json: |
    [
        {
            "regex":"(.*)(CoreOS).*([\\d+])\\.8[\\d+]\\.(.*)",
            "imageFromVar":"RELATED_IMAGE_SELINUXD_EL8"
        },
        {
            "regex":"(.*)(CoreOS).*([\\d+])\\.9[\\d+]\\.(.*)",
            "imageFromVar":"RELATED_IMAGE_SELINUXD_EL9"
        }
    ]
  selinuxd.cil: |
    (block selinuxd
        (blockinherit container)
        (allow process process ( capability ( dac_override dac_read_search lease audit_write audit_control )))

        (allow process default_context_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
        (allow process default_context_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process default_context_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process default_context_t ( sock_file ( append getattr open read write )))
        (allow process etc_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write watch )))
        (allow process etc_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process etc_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process etc_t ( sock_file ( append getattr open read write )))
        (allow process file_context_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
        (allow process file_context_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process file_context_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process file_context_t ( sock_file ( append getattr open read write )))
        (allow process security_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process security_t ( security ( load_policy )))
        (allow process selinux_config_t ( dir ( add_name create getattr ioctl lock open read remove_name rename rmdir search setattr write )))
        (allow process selinux_config_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process selinux_config_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process selinux_config_t ( sock_file ( append getattr open read write )))
        (allow process selinux_login_config_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
        (allow process selinux_login_config_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process selinux_login_config_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process selinux_login_config_t ( sock_file ( append getattr open read write )))
        (allow process semanage_read_lock_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
        (allow process semanage_read_lock_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process semanage_read_lock_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process semanage_read_lock_t ( sock_file ( append getattr open read write )))
        (allow process semanage_store_t ( dir ( add_name create getattr ioctl lock open read rename remove_name rmdir search setattr write )))
        (allow process semanage_store_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process semanage_store_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process semanage_store_t ( sock_file ( append getattr open read write )))
        (allow process semanage_trans_lock_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
        (allow process semanage_trans_lock_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process semanage_trans_lock_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process semanage_trans_lock_t ( sock_file ( append getattr open read write )))
        (allow process sysfs_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
        (allow process sysfs_t ( fifo_file ( getattr read write append ioctl lock open )))
        (allow process sysfs_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
        (allow process sysfs_t ( sock_file ( append getattr open read write )))
    )
  selinuxrecording.cil: |
    (block selinuxrecording
      (blockinherit container)
      (typepermissive process)
    )
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: security-profiles-operator
    meta.helm.sh/release-namespace: '{{ .Release.Namespace }}'
  labels:
    app: security-profiles-operator
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: security-profiles-operator
  name: security-profiles-operator-profile
  namespace: '{{ .Release.Namespace }}'

deploy/helm/templates/static-resources.yaml (diff)
@@ -966,11 +966,11 @@ data:
     [
         {
             "regex":"(.*)(CoreOS).*([\\d+])\\.8[\\d+]\\.(.*)",
-            "image":"quay.io/security-profiles-operator/selinuxd-el8:latest"
+            "imageFromVar":"RELATED_IMAGE_SELINUXD_EL8"
         },
         {
             "regex":"(.*)(CoreOS).*([\\d+])\\.9[\\d+]\\.(.*)",
-            "image":"quay.io/security-profiles-operator/selinuxd-el9:latest"
+            "imageFromVar":"RELATED_IMAGE_SELINUXD_EL9"
         }
     ]
   selinuxd.cil: |
