dependencies.yaml (before)
dependencies:
  - name: go
    version: 1.20
    refPaths:
    - path: go.mod
      match: go
    - path: .github/workflows/build.yml
      match: GO_VERSION
    - path: .github/workflows/test.yml
      match: GO_VERSION
    - path: .github/workflows/olm_tests.yaml
      match: GO_VERSION
    - path: hack/ci/Vagrantfile-fedora
      match: GO_VERSION
    - path: hack/ci/Vagrantfile-ubuntu
      match: GO_VERSION
    - path: hack/ci/Vagrantfile-flatcar
      match: GO_VERSION
    - path: Makefile
      match: CI_IMAGE

  - name: golangci-lint
    version: 1.53.2
    refPaths:
    - path: Makefile
      match: GOLANGCI_LINT_VERSION

  - name: repo-infra
    version: v0.2.5
    refPaths:
    - path: Makefile
      match: REPO_INFRA_VERSION

  - name: kustomize
    version: 5.1.0
    refPaths:
    - path: Makefile
      match: KUSTOMIZE_VERSION

  - name: operator-sdk
    version: v1.25.0
    refPaths:
    - path: Makefile
      match: OPERATOR_SDK_VERSION

  - name: olm
    version: v0.18.2
    refPaths:
    - path: hack/ci/e2e-olm.sh
      match: OLM_VERSION

  - name: cert-manager
    version: 1.12.1
    refPaths:
    - path: test/e2e_test.go
      match: cert-manager/cert-manager
    - path: installation-usage.md
      match: cert-manager/cert-manager
    - path: hack/ci/e2e-olm.sh
      match: cert-manager/cert-manager
    - path: hack/ci/baseprofiles.sh
      match: cert-manager/cert-manager

  - name: kind
    version: 0.19.0
    refPaths:
    - path: test/suite_test.go
      match: kindVersion

  - name: kind-image
    version: 1.27.2
    refPaths:
    - path: test/suite_test.go
      match: kindImage
    - path: .github/workflows/olm_tests.yaml
      match: KIND_IMG_TAG

  - name: qemu
    version: 7.2.0-1
    refPaths:
    - path: hack/image-cross.sh
      match: QEMUVERSION

  - name: e2e-kubernetes
    version: 1.27.2
    refPaths:
    - path: hack/ci/install-kubernetes.sh
      match: VERSION
    - path: hack/ci/Vagrantfile-ubuntu
      match: KUBERNETES_VERSION

  - name: e2e-fedora
    version: 36
    refPaths:
    - path: hack/ci/Vagrantfile-fedora
      match: fedora

  - name: e2e-ubuntu
    version: ubuntu2204
    refPaths:
    - path: hack/ci/Vagrantfile-ubuntu
      match: config.vm.box
    - path: .github/workflows/test.yml
      match: node

  - name: debian-base-digest
    version: sha256:3fcf9bcc4949392155cde1f96591ba3eda092f4735a9cc856bf526d71f48af47
    refPaths:
    - path: Dockerfile.build-image
      match: registry.k8s.io/build-image/debian-base

  - name: debian-base
    version: bullseye-v1.4.3
    refPaths:
    - path: Dockerfile.build-image
      match: tag

  - name: ubi8-minimal
    version: sha256:03238f7dbd9865aa33e5e266c2adb1cbb01ebd5cabcb58790bca641c7f3c059c
    refPaths:
    - path: Dockerfile.ubi
      match: registry.access.redhat.com/ubi8/ubi-minimal

  - name: ubi8-go-toolset
    version: sha256:3668078d16ac1cdb28544554a0578f71bb83b09c1e9c0666f12079d61826110e
    refPaths:
    - path: Dockerfile.ubi
      match: registry.access.redhat.com/ubi8/go-toolset

  - name: nix
    version: 2.15.1
    refPaths:
    - path: Dockerfile.build-image
      match: NIX_VERSION
    - path: .github/workflows/build.yml
      match: NIX_VERSION

  - name: kube-rbac-proxy
    version: 0.14.1
    refPaths:
    - path: internal/pkg/manager/spod/bindata/spod.go
      match: gcr.io/kubebuilder/kube-rbac-proxy
    - path: deploy/kustomize-deployment/manager_deployment.yaml
      match: gcr.io/kubebuilder/kube-rbac-proxy
    - path: deploy/helm/templates/deployment.yaml
      match: gcr.io/kubebuilder/kube-rbac-proxy
    - path: bundle/manifests/security-profiles-operator.clusterserviceversion.yaml
      match: gcr.io/kubebuilder/kube-rbac-proxy
    - path: deploy/openshift-downstream.yaml
      match: gcr.io/kubebuilder/kube-rbac-proxy
    - path: deploy/operator.yaml
      match: gcr.io/kubebuilder/kube-rbac-proxy
    - path: deploy/webhook-operator.yaml
      match: gcr.io/kubebuilder/kube-rbac-proxy
    - path: deploy/openshift-dev.yaml
      match: gcr.io/kubebuilder/kube-rbac-proxy
    - path: deploy/namespace-operator.yaml
      match: gcr.io/kubebuilder/kube-rbac-proxy

  - name: gcb-docker-gcloud
    version: v20230522-312425ae46
    refPaths:
    - path: cloudbuild.yaml
      match: gcr.io/k8s-staging-test-infra/gcb-docker-gcloud

  - name: libbpf
    version: 1.2.0
    refPaths:
    - path: hack/install-libbpf.sh
      match: VERSION

  - name: fedora-vmlinux
    version: 37
    refPaths:
    - path: hack/update-vmlinux
      match: VERSION

  - name: CRI-O
    version: v1.27.0
    refPaths:
    - path: hack/ci/install-cri-o.sh
      match: TAG

  - name: crun
    version: v1.8.4
    refPaths:
    - path: examples/baseprofile-crun.yaml
      match: name
    - path: test/tc_base_profiles_test.go
      match: baseProfileNameCrun

  - name: runc
    version: v1.1.6
    refPaths:
    - path: examples/baseprofile-runc.yaml
      match: name
    - path: test/tc_base_profiles_test.go
      match: baseProfileNameRunc
    - path: installation-usage.md
      match: baseProfileName

  - name: audit2rbac
    version: v0.10.0
    refPaths:
    - path: hack/ci/install-audit2rbac.sh
      match: VERSION

  - name: cosign
    version: v2.0.2
    refPaths:
    - path: hack/ci/install-cri-o.sh
      match: COSIGN_VERSION

  - name: bom
    version: v0.5.1
    refPaths:
    - path: hack/ci/install-cri-o.sh
      match: BOM_VERSION
    - path: .github/workflows/build.yml
      match: BOM_VERSION

  - name: spo-current
    version: 0.8.1-dev
    refPaths:
    - path: VERSION
      match: ^.*
    - path: bundle/manifests/security-profiles-operator.clusterserviceversion.yaml
      match: "^  name: security-profiles-operator"
    - path: deploy/helm/Chart.yaml
      match: "^appVersion: "
    - path: deploy/helm/Chart.yaml
      match: "^version: "

  - name: clang
    version: 15
    refPaths:
    - path: nix/derivation-bpf.nix
      match: llvmPackages_\d+.clang-unwrapped
    - path: nix/derivation-bpf.nix
      match: llvm_\d+

  # TODO: update to the latest clang of debian 12 packages are available.
  - name: clang-debian-12
    version: 14
    refPaths:
    - path: hack/pull-security-profiles-operator-verify
      match: CLANG_VERSION

  - name: btfhub
    version: 12d2b6bb4664b6b1d15076f8090dcb0e55696d34
    refPaths:
    - path: hack/update-btf
      match: BTFHUB_COMMIT

  - name: flatcar
    version: 3510.2.3
    refPaths:
    - path: hack/ci/Vagrantfile-flatcar
      match: flatcar_production_vagrant
    - path: hack/ci/Vagrantfile-flatcar
      match: flatcar_developer_container

  - name: zeitgeist
    version: 0.4.1
    refPaths:
      - path: Makefile
        match: ZEITGEIST_VERSION

  - name: yq
    version: 4.33.3
    refPaths:
      - path: hack/ci/baseprofiles.sh
        match: YQ_VERSION

dependencies.yaml (after)
dependencies:
  - name: go
    version: 1.20
    refPaths:
    - path: go.mod
      match: go
    - path: .github/workflows/build.yml
      match: GO_VERSION
    - path: .github/workflows/test.yml
      match: GO_VERSION
    - path: .github/workflows/olm_tests.yaml
      match: GO_VERSION
    - path: hack/ci/Vagrantfile-fedora
      match: GO_VERSION
    - path: hack/ci/Vagrantfile-ubuntu
      match: GO_VERSION
    - path: hack/ci/Vagrantfile-flatcar
      match: GO_VERSION
    - path: Makefile
      match: CI_IMAGE

  - name: golangci-lint
    version: 1.53.2
    refPaths:
    - path: Makefile
      match: GOLANGCI_LINT_VERSION

  - name: repo-infra
    version: v0.2.5
    refPaths:
    - path: Makefile
      match: REPO_INFRA_VERSION

  - name: kustomize
    version: 5.1.0
    refPaths:
    - path: Makefile
      match: KUSTOMIZE_VERSION

  - name: operator-sdk
    version: v1.25.0
    refPaths:
    - path: Makefile
      match: OPERATOR_SDK_VERSION

  - name: olm
    version: v0.18.2
    refPaths:
    - path: hack/ci/e2e-olm.sh
      match: OLM_VERSION

  - name: cert-manager
    version: 1.12.1
    refPaths:
    - path: test/e2e_test.go
      match: cert-manager/cert-manager
    - path: installation-usage.md
      match: cert-manager/cert-manager
    - path: hack/ci/e2e-olm.sh
      match: cert-manager/cert-manager
    - path: hack/ci/baseprofiles.sh
      match: cert-manager/cert-manager

  - name: kind
    version: 0.20.0
    refPaths:
    - path: test/suite_test.go
      match: kindVersion

  - name: kind-image
    version: 1.27.3
    refPaths:
    - path: test/suite_test.go
      match: kindImage
    - path: .github/workflows/olm_tests.yaml
      match: KIND_IMG_TAG

  - name: qemu
    version: 7.2.0-1
    refPaths:
    - path: hack/image-cross.sh
      match: QEMUVERSION

  - name: e2e-kubernetes
    version: 1.27.2
    refPaths:
    - path: hack/ci/install-kubernetes.sh
      match: VERSION
    - path: hack/ci/Vagrantfile-ubuntu
      match: KUBERNETES_VERSION

  - name: e2e-fedora
    version: 36
    refPaths:
    - path: hack/ci/Vagrantfile-fedora
      match: fedora

  - name: e2e-ubuntu
    version: ubuntu2204
    refPaths:
    - path: hack/ci/Vagrantfile-ubuntu
      match: config.vm.box
    - path: .github/workflows/test.yml
      match: node

  - name: debian-base-digest
    version: sha256:3fcf9bcc4949392155cde1f96591ba3eda092f4735a9cc856bf526d71f48af47
    refPaths:
    - path: Dockerfile.build-image
      match: registry.k8s.io/build-image/debian-base

  - name: debian-base
    version: bullseye-v1.4.3
    refPaths:
    - path: Dockerfile.build-image
      match: tag

  - name: ubi8-minimal
    version: sha256:03238f7dbd9865aa33e5e266c2adb1cbb01ebd5cabcb58790bca641c7f3c059c
    refPaths:
    - path: Dockerfile.ubi
      match: registry.access.redhat.com/ubi8/ubi-minimal

  - name: ubi8-go-toolset
    version: sha256:3668078d16ac1cdb28544554a0578f71bb83b09c1e9c0666f12079d61826110e
    refPaths:
    - path: Dockerfile.ubi
      match: registry.access.redhat.com/ubi8/go-toolset

  - name: nix
    version: 2.15.1
    refPaths:
    - path: Dockerfile.build-image
      match: NIX_VERSION
    - path: .github/workflows/build.yml
      match: NIX_VERSION

  - name: kube-rbac-proxy
    version: 0.14.1
    refPaths:
    - path: internal/pkg/manager/spod/bindata/spod.go
      match: gcr.io/kubebuilder/kube-rbac-proxy
    - path: deploy/kustomize-deployment/manager_deployment.yaml
      match: gcr.io/kubebuilder/kube-rbac-proxy
    - path: deploy/helm/templates/deployment.yaml
      match: gcr.io/kubebuilder/kube-rbac-proxy
    - path: bundle/manifests/security-profiles-operator.clusterserviceversion.yaml
      match: gcr.io/kubebuilder/kube-rbac-proxy
    - path: deploy/openshift-downstream.yaml
      match: gcr.io/kubebuilder/kube-rbac-proxy
    - path: deploy/operator.yaml
      match: gcr.io/kubebuilder/kube-rbac-proxy
    - path: deploy/webhook-operator.yaml
      match: gcr.io/kubebuilder/kube-rbac-proxy
    - path: deploy/openshift-dev.yaml
      match: gcr.io/kubebuilder/kube-rbac-proxy
    - path: deploy/namespace-operator.yaml
      match: gcr.io/kubebuilder/kube-rbac-proxy

  - name: gcb-docker-gcloud
    version: v20230522-312425ae46
    refPaths:
    - path: cloudbuild.yaml
      match: gcr.io/k8s-staging-test-infra/gcb-docker-gcloud

  - name: libbpf
    version: 1.2.0
    refPaths:
    - path: hack/install-libbpf.sh
      match: VERSION

  - name: fedora-vmlinux
    version: 37
    refPaths:
    - path: hack/update-vmlinux
      match: VERSION

  - name: CRI-O
    version: v1.27.0
    refPaths:
    - path: hack/ci/install-cri-o.sh
      match: TAG

  - name: crun
    version: v1.8.4
    refPaths:
    - path: examples/baseprofile-crun.yaml
      match: name
    - path: test/tc_base_profiles_test.go
      match: baseProfileNameCrun

  - name: runc
    version: v1.1.6
    refPaths:
    - path: examples/baseprofile-runc.yaml
      match: name
    - path: test/tc_base_profiles_test.go
      match: baseProfileNameRunc
    - path: installation-usage.md
      match: baseProfileName

  - name: audit2rbac
    version: v0.10.0
    refPaths:
    - path: hack/ci/install-audit2rbac.sh
      match: VERSION

  - name: cosign
    version: v2.0.2
    refPaths:
    - path: hack/ci/install-cri-o.sh
      match: COSIGN_VERSION

  - name: bom
    version: v0.5.1
    refPaths:
    - path: hack/ci/install-cri-o.sh
      match: BOM_VERSION
    - path: .github/workflows/build.yml
      match: BOM_VERSION

  - name: spo-current
    version: 0.8.1-dev
    refPaths:
    - path: VERSION
      match: ^.*
    - path: bundle/manifests/security-profiles-operator.clusterserviceversion.yaml
      match: "^  name: security-profiles-operator"
    - path: deploy/helm/Chart.yaml
      match: "^appVersion: "
    - path: deploy/helm/Chart.yaml
      match: "^version: "

  - name: clang
    version: 15
    refPaths:
    - path: nix/derivation-bpf.nix
      match: llvmPackages_\d+.clang-unwrapped
    - path: nix/derivation-bpf.nix
      match: llvm_\d+

  # TODO: update to the latest clang of debian 12 packages are available.
  - name: clang-debian-12
    version: 14
    refPaths:
    - path: hack/pull-security-profiles-operator-verify
      match: CLANG_VERSION

  - name: btfhub
    version: 12d2b6bb4664b6b1d15076f8090dcb0e55696d34
    refPaths:
    - path: hack/update-btf
      match: BTFHUB_COMMIT

  - name: flatcar
    version: 3510.2.3
    refPaths:
    - path: hack/ci/Vagrantfile-flatcar
      match: flatcar_production_vagrant
    - path: hack/ci/Vagrantfile-flatcar
      match: flatcar_developer_container

  - name: zeitgeist
    version: 0.4.1
    refPaths:
      - path: Makefile
        match: ZEITGEIST_VERSION

  - name: yq
    version: 4.33.3
    refPaths:
      - path: hack/ci/baseprofiles.sh
        match: YQ_VERSION

dependencies.yaml (diff)
@@ -62,13 +62,13 @@ dependencies:
       match: cert-manager/cert-manager
 
   - name: kind
-    version: 0.19.0
+    version: 0.20.0
     refPaths:
     - path: test/suite_test.go
       match: kindVersion
 
   - name: kind-image
-    version: 1.27.2
+    version: 1.27.3
     refPaths:
     - path: test/suite_test.go
       match: kindImage
