bundle/manifests/security-profiles-operator.x-k8s.io_selinuxprofiles.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.5
  creationTimestamp: null
  labels:
    app: security-profiles-operator
  name: selinuxprofiles.security-profiles-operator.x-k8s.io
spec:
  group: security-profiles-operator.x-k8s.io
  names:
    kind: SelinuxProfile
    listKind: SelinuxProfileList
    plural: selinuxprofiles
    singular: selinuxprofile
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.usage
      name: Usage
      type: string
    - jsonPath: .status.status
      name: State
      type: string
    name: v1alpha2
    schema:
      openAPIV3Schema:
        description: SelinuxProfile is the Schema for the selinuxprofiles API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: SelinuxProfileSpec defines the desired state of SelinuxProfile.
            properties:
              allow:
                additionalProperties:
                  additionalProperties:
                    items:
                      type: string
                    type: array
                  type: object
                description: Defines the allow policy for the profile
                type: object
              disabled:
                default: false
                description: Whether the profile is disabled and should be skipped
                  during reconciliation.
                type: boolean
              inherit:
                default:
                - kind: System
                  name: container
                description: |-
                  A SELinuxProfile or set of profiles that this inherits from.
                  Note that they need to be in the same namespace.
                items:
                  properties:
                    kind:
                      default: System
                      description: |-
                        The Kind of the policy that this inherits from.
                        Can be a SelinuxProfile object Or "System" if an already
                        installed policy will be used.
                        The allowed "System" policies are available in the
                        SecurityProfilesOperatorDaemon instance.
                      enum:
                      - System
                      - SelinuxProfile
                      type: string
                    name:
                      description: The name of the policy that this inherits from.
                      type: string
                  required:
                  - name
                  type: object
                type: array
              permissive:
                default: false
                description: |-
                  Permissive, when true will cause the SELinux profile to only
                  log violations instead of enforcing them.
                type: boolean
            type: object
          status:
            description: SelinuxProfileStatus defines the observed state of SelinuxProfile.
            properties:
              activeWorkloads:
                items:
                  type: string
                type: array
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
              status:
                description: |-
                  ProfileState defines the state that the profile is in. A profile in this context
                  refers to a SeccompProfile or a SELinux profile, the states are shared between them
                  as well as the management API.
                type: string
              usage:
                description: |-
                  Represents the string that the SelinuxProfile object can be
                  referenced as in a pod seLinuxOptions section.
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

bundle/manifests/security-profiles-operator.x-k8s.io_selinuxprofiles.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.2
  creationTimestamp: null
  labels:
    app: security-profiles-operator
  name: selinuxprofiles.security-profiles-operator.x-k8s.io
spec:
  group: security-profiles-operator.x-k8s.io
  names:
    kind: SelinuxProfile
    listKind: SelinuxProfileList
    plural: selinuxprofiles
    singular: selinuxprofile
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.usage
      name: Usage
      type: string
    - jsonPath: .status.status
      name: State
      type: string
    name: v1alpha2
    schema:
      openAPIV3Schema:
        description: SelinuxProfile is the Schema for the selinuxprofiles API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: SelinuxProfileSpec defines the desired state of SelinuxProfile.
            properties:
              allow:
                additionalProperties:
                  additionalProperties:
                    items:
                      type: string
                    type: array
                  type: object
                description: Defines the allow policy for the profile
                type: object
              disabled:
                default: false
                description: Whether the profile is disabled and should be skipped
                  during reconciliation.
                type: boolean
              inherit:
                default:
                - kind: System
                  name: container
                description: |-
                  A SELinuxProfile or set of profiles that this inherits from.
                  Note that they need to be in the same namespace.
                items:
                  properties:
                    kind:
                      default: System
                      description: |-
                        The Kind of the policy that this inherits from.
                        Can be a SelinuxProfile object Or "System" if an already
                        installed policy will be used.
                        The allowed "System" policies are available in the
                        SecurityProfilesOperatorDaemon instance.
                      enum:
                      - System
                      - SelinuxProfile
                      type: string
                    name:
                      description: The name of the policy that this inherits from.
                      type: string
                  required:
                  - name
                  type: object
                type: array
              permissive:
                default: false
                description: |-
                  Permissive, when true will cause the SELinux profile to only
                  log violations instead of enforcing them.
                type: boolean
            type: object
          status:
            description: SelinuxProfileStatus defines the observed state of SelinuxProfile.
            properties:
              activeWorkloads:
                items:
                  type: string
                type: array
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
              status:
                description: |-
                  ProfileState defines the state that the profile is in. A profile in this context
                  refers to a SeccompProfile or a SELinux profile, the states are shared between them
                  as well as the management API.
                type: string
              usage:
                description: |-
                  Represents the string that the SelinuxProfile object can be
                  referenced as in a pod seLinuxOptions section.
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

bundle/manifests/security-profiles-operator.x-k8s.io_selinuxprofiles.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.16.5
+    controller-gen.kubebuilder.io/version: v0.17.2
   creationTimestamp: null
   labels:
     app: security-profiles-operator
@@ -14,7 +14,7 @@ spec:
     listKind: SelinuxProfileList
     plural: selinuxprofiles
     singular: selinuxprofile
-  scope: Namespaced
+  scope: Cluster
   versions:
   - additionalPrinterColumns:
     - jsonPath: .status.usage
