bundle/manifests/security-profiles-operator.x-k8s.io_profilerecordings.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  creationTimestamp: null
  labels:
    app: security-profiles-operator
  name: profilerecordings.security-profiles-operator.x-k8s.io
spec:
  group: security-profiles-operator.x-k8s.io
  names:
    kind: ProfileRecording
    listKind: ProfileRecordingList
    plural: profilerecordings
    singular: profilerecording
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.podSelector
      name: PodSelector
      priority: 10
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ProfileRecording is the Schema for the profilerecordings API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ProfileRecordingSpec defines the desired state of ProfileRecording.
            properties:
              containers:
                description: |-
                  Containers is a set of containers to record. This allows to select
                  only specific containers to record instead of all containers present
                  in the pod.
                items:
                  type: string
                type: array
              disableProfileAfterRecording:
                default: false
                description: |-
                  DisableProfileAfterRecording indicates whether the profile should be disabled
                  after recording and thus skipped during reconcile. In case of SELinux profiles,
                  reconcile can take a significant amount of time and for all profiles might not be needed.
                  This Defaults to false.
                type: boolean
              kind:
                description: Kind of object to be recorded.
                enum:
                - SeccompProfile
                - SelinuxProfile
                - ApparmorProfile
                type: string
              mergeStrategy:
                default: none
                description: |-
                  Whether or how to merge recorded profiles. Can be one of "none" or "containers".
                  Default is "none".
                enum:
                - none
                - containers
                type: string
              podSelector:
                description: |-
                  PodSelector selects the pods to record. This field follows standard
                  label selector semantics. An empty podSelector matches all pods in this
                  namespace.
                properties:
                  matchExpressions:
                    description: matchExpressions is a list of label selector requirements.
                      The requirements are ANDed.
                    items:
                      description: |-
                        A label selector requirement is a selector that contains values, a key, and an operator that
                        relates the key and values.
                      properties:
                        key:
                          description: key is the label key that the selector applies
                            to.
                          type: string
                        operator:
                          description: |-
                            operator represents a key's relationship to a set of values.
                            Valid operators are In, NotIn, Exists and DoesNotExist.
                          type: string
                        values:
                          description: |-
                            values is an array of string values. If the operator is In or NotIn,
                            the values array must be non-empty. If the operator is Exists or DoesNotExist,
                            the values array must be empty. This array is replaced during a strategic
                            merge patch.
                          items:
                            type: string
                          type: array
                      required:
                      - key
                      - operator
                      type: object
                    type: array
                  matchLabels:
                    additionalProperties:
                      type: string
                    description: |-
                      matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
                      map is equivalent to an element of matchExpressions, whose key field is "key", the
                      operator is "In", and the values array contains only "value". The requirements are ANDed.
                    type: object
                type: object
                x-kubernetes-map-type: atomic
              recorder:
                description: Recorder to be used.
                enum:
                - bpf
                - logs
                type: string
            required:
            - kind
            - podSelector
            - recorder
            type: object
          status:
            description: ProfileRecordingStatus contains status of the ProfileRecording.
            properties:
              activeWorkloads:
                items:
                  type: string
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

bundle/manifests/security-profiles-operator.x-k8s.io_profilerecordings.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.4
  creationTimestamp: null
  labels:
    app: security-profiles-operator
  name: profilerecordings.security-profiles-operator.x-k8s.io
spec:
  group: security-profiles-operator.x-k8s.io
  names:
    kind: ProfileRecording
    listKind: ProfileRecordingList
    plural: profilerecordings
    singular: profilerecording
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.podSelector
      name: PodSelector
      priority: 10
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ProfileRecording is the Schema for the profilerecordings API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ProfileRecordingSpec defines the desired state of ProfileRecording.
            properties:
              containers:
                description: |-
                  Containers is a set of containers to record. This allows to select
                  only specific containers to record instead of all containers present
                  in the pod.
                items:
                  type: string
                type: array
              disableProfileAfterRecording:
                default: false
                description: |-
                  DisableProfileAfterRecording indicates whether the profile should be disabled
                  after recording and thus skipped during reconcile. In case of SELinux profiles,
                  reconcile can take a significant amount of time and for all profiles might not be needed.
                  This Defaults to false.
                type: boolean
              kind:
                description: Kind of object to be recorded.
                enum:
                - SeccompProfile
                - SelinuxProfile
                - ApparmorProfile
                type: string
              mergeStrategy:
                default: none
                description: |-
                  Whether or how to merge recorded profiles. Can be one of "none" or "containers".
                  Default is "none".
                enum:
                - none
                - containers
                type: string
              podSelector:
                description: |-
                  PodSelector selects the pods to record. This field follows standard
                  label selector semantics. An empty podSelector matches all pods in this
                  namespace.
                properties:
                  matchExpressions:
                    description: matchExpressions is a list of label selector requirements.
                      The requirements are ANDed.
                    items:
                      description: |-
                        A label selector requirement is a selector that contains values, a key, and an operator that
                        relates the key and values.
                      properties:
                        key:
                          description: key is the label key that the selector applies
                            to.
                          type: string
                        operator:
                          description: |-
                            operator represents a key's relationship to a set of values.
                            Valid operators are In, NotIn, Exists and DoesNotExist.
                          type: string
                        values:
                          description: |-
                            values is an array of string values. If the operator is In or NotIn,
                            the values array must be non-empty. If the operator is Exists or DoesNotExist,
                            the values array must be empty. This array is replaced during a strategic
                            merge patch.
                          items:
                            type: string
                          type: array
                          x-kubernetes-list-type: atomic
                      required:
                      - key
                      - operator
                      type: object
                    type: array
                    x-kubernetes-list-type: atomic
                  matchLabels:
                    additionalProperties:
                      type: string
                    description: |-
                      matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
                      map is equivalent to an element of matchExpressions, whose key field is "key", the
                      operator is "In", and the values array contains only "value". The requirements are ANDed.
                    type: object
                type: object
                x-kubernetes-map-type: atomic
              recorder:
                description: Recorder to be used.
                enum:
                - bpf
                - logs
                type: string
            required:
            - kind
            - podSelector
            - recorder
            type: object
          status:
            description: ProfileRecordingStatus contains status of the ProfileRecording.
            properties:
              activeWorkloads:
                items:
                  type: string
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

bundle/manifests/security-profiles-operator.x-k8s.io_profilerecordings.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.14.0
+    controller-gen.kubebuilder.io/version: v0.16.4
   creationTimestamp: null
   labels:
     app: security-profiles-operator
@@ -110,11 +110,13 @@ spec:
                           items:
                             type: string
                           type: array
+                          x-kubernetes-list-type: atomic
                       required:
                       - key
                       - operator
                       type: object
                     type: array
+                    x-kubernetes-list-type: atomic
                   matchLabels:
                     additionalProperties:
                       type: string
