bundle/manifests/security-profiles-operator.x-k8s.io_apparmorprofiles.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.5
  creationTimestamp: null
  labels:
    app: security-profiles-operator
  name: apparmorprofiles.security-profiles-operator.x-k8s.io
spec:
  group: security-profiles-operator.x-k8s.io
  names:
    kind: AppArmorProfile
    listKind: AppArmorProfileList
    plural: apparmorprofiles
    shortNames:
    - aa
    singular: apparmorprofile
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.status
      name: Status
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: AppArmorProfile is a cluster level specification for an AppArmor
          profile.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: AppArmorProfileSpec defines the desired state of AppArmorProfile.
            properties:
              abstract:
                description: Abstract stores the apparmor profile allow lists for
                  executable, file, network and capabilities access.
                properties:
                  capability:
                    description: Capability rules for Linux capabilities.
                    properties:
                      allowedCapabilities:
                        description: AllowedCapabilities lost of allowed capabilities.
                        items:
                          type: string
                        type: array
                    type: object
                  executable:
                    description: Executable rules for allowed executables.
                    properties:
                      allowedExecutables:
                        description: AllowedExecutables list of allowed executables.
                        items:
                          type: string
                        type: array
                      allowedLibraries:
                        description: AllowedLibraries list of allowed libraries.
                        items:
                          type: string
                        type: array
                    type: object
                  filesystem:
                    description: Filesystem rules for filesystem access.
                    properties:
                      readOnlyPaths:
                        description: ReadOnlyPaths list of allowed read only file
                          paths.
                        items:
                          type: string
                        type: array
                      readWritePaths:
                        description: ReadWritePaths list of allowed read write file
                          paths.
                        items:
                          type: string
                        type: array
                      writeOnlyPaths:
                        description: WriteOnlyPaths list of allowed write only file
                          paths.
                        items:
                          type: string
                        type: array
                    type: object
                  network:
                    description: Network rules for network access.
                    properties:
                      allowRaw:
                        description: AllowRaw allows raw sockets.
                        type: boolean
                      allowedProtocols:
                        description: Protocols keeps the allowed networking protocols.
                        properties:
                          allowTcp:
                            description: AllowTCP allows TCP socket connections.
                            type: boolean
                          allowUdp:
                            description: AllowUDP allows UDP sockets connections.
                            type: boolean
                        type: object
                    type: object
                type: object
              complainMode:
                description: |-
                  ComplainMode places the apparmor profile into "complain" mode, by default is placed in "enforce" mode.
                  In complain mode, if a given action is not allowed, it will be allowed, but this violation will be
                  logged with a tag of access being "ALLOWED unconfined".
                type: boolean
              disabled:
                default: false
                description: Whether the profile is disabled and should be skipped
                  during reconciliation.
                type: boolean
            type: object
          status:
            description: AppArmorProfileStatus defines the observed state of AppArmorProfile.
            properties:
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
              status:
                description: |-
                  ProfileState defines the state that the profile is in. A profile in this context
                  refers to a SeccompProfile or a SELinux profile, the states are shared between them
                  as well as the management API.
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

bundle/manifests/security-profiles-operator.x-k8s.io_apparmorprofiles.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.2
  creationTimestamp: null
  labels:
    app: security-profiles-operator
  name: apparmorprofiles.security-profiles-operator.x-k8s.io
spec:
  group: security-profiles-operator.x-k8s.io
  names:
    kind: AppArmorProfile
    listKind: AppArmorProfileList
    plural: apparmorprofiles
    shortNames:
    - aa
    singular: apparmorprofile
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.status
      name: Status
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: AppArmorProfile is a cluster level specification for an AppArmor
          profile.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: AppArmorProfileSpec defines the desired state of AppArmorProfile.
            properties:
              abstract:
                description: Abstract stores the apparmor profile allow lists for
                  executable, file, network and capabilities access.
                properties:
                  capability:
                    description: Capability rules for Linux capabilities.
                    properties:
                      allowedCapabilities:
                        description: AllowedCapabilities lost of allowed capabilities.
                        items:
                          type: string
                        type: array
                    type: object
                  executable:
                    description: Executable rules for allowed executables.
                    properties:
                      allowedExecutables:
                        description: AllowedExecutables list of allowed executables.
                        items:
                          type: string
                        type: array
                      allowedLibraries:
                        description: AllowedLibraries list of allowed libraries.
                        items:
                          type: string
                        type: array
                    type: object
                  filesystem:
                    description: Filesystem rules for filesystem access.
                    properties:
                      readOnlyPaths:
                        description: ReadOnlyPaths list of allowed read only file
                          paths.
                        items:
                          type: string
                        type: array
                      readWritePaths:
                        description: ReadWritePaths list of allowed read write file
                          paths.
                        items:
                          type: string
                        type: array
                      writeOnlyPaths:
                        description: WriteOnlyPaths list of allowed write only file
                          paths.
                        items:
                          type: string
                        type: array
                    type: object
                  network:
                    description: Network rules for network access.
                    properties:
                      allowRaw:
                        description: AllowRaw allows raw sockets.
                        type: boolean
                      allowedProtocols:
                        description: Protocols keeps the allowed networking protocols.
                        properties:
                          allowTcp:
                            description: AllowTCP allows TCP socket connections.
                            type: boolean
                          allowUdp:
                            description: AllowUDP allows UDP sockets connections.
                            type: boolean
                        type: object
                    type: object
                type: object
              complainMode:
                description: |-
                  ComplainMode places the apparmor profile into "complain" mode, by default is placed in "enforce" mode.
                  In complain mode, if a given action is not allowed, it will be allowed, but this violation will be
                  logged with a tag of access being "ALLOWED unconfined".
                type: boolean
              disabled:
                default: false
                description: Whether the profile is disabled and should be skipped
                  during reconciliation.
                type: boolean
            type: object
          status:
            description: AppArmorProfileStatus defines the observed state of AppArmorProfile.
            properties:
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
              status:
                description: |-
                  ProfileState defines the state that the profile is in. A profile in this context
                  refers to a SeccompProfile or a SELinux profile, the states are shared between them
                  as well as the management API.
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

bundle/manifests/security-profiles-operator.x-k8s.io_apparmorprofiles.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.16.5
+    controller-gen.kubebuilder.io/version: v0.17.2
   creationTimestamp: null
   labels:
     app: security-profiles-operator
@@ -16,7 +16,7 @@ spec:
     shortNames:
     - aa
     singular: apparmorprofile
-  scope: Namespaced
+  scope: Cluster
   versions:
   - additionalPrinterColumns:
     - jsonPath: .status.status
