examples/apparmorprofile-sleep-crun.yaml (before)
apiVersion: security-profiles-operator.x-k8s.io/v1alpha1
kind: AppArmorProfile
metadata:
  labels:
    spo.x-k8s.io/container-id: test-pod
    spo.x-k8s.io/profile-id: AppArmorProfile-test-recording-test-pod
    spo.x-k8s.io/recording-id: test-recording
  name: test-recording-test-pod
  namespace: security-profiles-operator
spec:
  abstract:
    capability:
      allowedCapabilities:
        - dac_override
        - dac_read_search
        - mknod
        - setgid
        - setpcap
        - sys_admin
    executable:
      allowedExecutables:
        - /bin/busybox
      allowedLibraries:
        - /lib/ld-musl-x86_64.so.1
    filesystem:
      readOnlyPaths:
        - /etc/passwd
        - /proc/@{pid}/cgroup
        - /proc/@{pid}/mounts
        - /proc/@{pid}/setgroups
        - /proc/@{pid}/task/@{tid}/attr/apparmor/current
        - /proc/@{pid}/uid_map
        - /proc/sys/kernel/cap_last_cap
        - /run/**
        - /sys/module/apparmor/parameters/enabled
        - /var/lib/containers/storage/overlay/*/merged/**
        - /var/lib/containers/storage/overlay/*/merged/dev/**
        - /var/lib/containers/storage/overlay/*/merged/etc/**
        - /var/lib/containers/storage/overlay/*/merged/proc/**
        - /var/lib/containers/storage/overlay/*/merged/run/**
        - /var/lib/containers/storage/overlay/*/merged/run/secrets/**
        - /var/lib/containers/storage/overlay/*/merged/run/secrets/kubernetes.io/**
        - /var/lib/containers/storage/overlay/*/merged/sys/**
        - /var/lib/containers/storage/overlay/*/merged/var/**
      readWritePaths:
        - /containers/storage/overlay/var/lib/containers/storage/overlay/*/merged/run/secrets/**
        - /dev/null
        - /overlay/var/lib/containers/storage/overlay/*/merged/run/secrets/kubernetes.io/serviceaccount/**
        - /proc/@{pid}/oom_score_adj
        - /storage/overlay/var/lib/containers/storage/overlay/*/merged/dev/mqueue/**
        - /storage/overlay/var/lib/containers/storage/overlay/*/merged/dev/pts/**
        - /storage/overlay/var/lib/containers/storage/overlay/*/merged/dev/shm/**
        - /storage/overlay/var/lib/containers/storage/overlay/*/merged/run/secrets/kubernetes.io/**
      writeOnlyPaths:
        - /proc/@{pid}/task/@{tid}/attr/apparmor/exec
        - /var/lib/containers/storage/overlay/*/merged/dev/termination-log
        - /var/lib/containers/storage/overlay/*/merged/etc/resolv.conf
        - /var/lib/containers/storage/overlay/*/merged/run/.containerenv
  disabled: false

examples/apparmorprofile-sleep-crun.yaml (after)
apiVersion: security-profiles-operator.x-k8s.io/v1alpha1
kind: AppArmorProfile
metadata:
  labels:
    spo.x-k8s.io/container-id: test-pod
    spo.x-k8s.io/profile-id: AppArmorProfile-test-recording-test-pod
    spo.x-k8s.io/recording-id: test-recording
  name: test-recording-test-pod
  namespace: security-profiles-operator
spec:
  abstract:
    capability:
      allowedCapabilities:
        - dac_override
        - dac_read_search
        - mknod
        - setgid
        - setpcap
        - sys_admin
    executable:
      allowedExecutables:
        - /bin/busybox
      allowedLibraries:
        - /lib/ld-musl-x86_64.so.1
    filesystem:
      readOnlyPaths:
        - /etc/passwd
        - /proc/@{pid}/cgroup
        - /proc/@{pid}/mounts
        - /proc/@{pid}/setgroups
        - /proc/@{pid}/task/@{tid}/attr/apparmor/current
        - /proc/@{pid}/uid_map
        - /proc/sys/kernel/cap_last_cap
        - /run/**
        - /sys/module/apparmor/parameters/enabled
        - /var/lib/containers/storage/overlay/*/merged/**
        - /var/lib/containers/storage/overlay/*/merged/dev/**
        - /var/lib/containers/storage/overlay/*/merged/etc/**
        - /var/lib/containers/storage/overlay/*/merged/proc/**
        - /var/lib/containers/storage/overlay/*/merged/run/**
        - /var/lib/containers/storage/overlay/*/merged/run/secrets/**
        - /var/lib/containers/storage/overlay/*/merged/run/secrets/kubernetes.io/**
        - /var/lib/containers/storage/overlay/*/merged/sys/**
        - /var/lib/containers/storage/overlay/*/merged/var/**
      readWritePaths:
        - /containers/storage/overlay/var/lib/containers/storage/overlay/*/merged/run/secrets/**
        - /dev/null
        - /overlay/var/lib/containers/storage/overlay/*/merged/run/secrets/kubernetes.io/serviceaccount/**
        - /proc/@{pid}/oom_score_adj
        - /storage/overlay/var/lib/containers/storage/overlay/*/merged/dev/*
        - /storage/overlay/var/lib/containers/storage/overlay/*/merged/dev/mqueue/**
        - /storage/overlay/var/lib/containers/storage/overlay/*/merged/dev/pts/**
        - /storage/overlay/var/lib/containers/storage/overlay/*/merged/dev/shm/**
        - /storage/overlay/var/lib/containers/storage/overlay/*/merged/run/secrets/kubernetes.io/**
      writeOnlyPaths:
        - /containers/storage/overlay/var/lib/containers/storage/overlay/*/merged/etc/resolv.conf
        - /containers/storage/overlay/var/lib/containers/storage/overlay/*/merged/run/.containerenv
        - /proc/@{pid}/task/@{tid}/attr/apparmor/exec
        - /storage/overlay/var/lib/containers/storage/overlay/*/merged/dev/termination-log
        - /var/lib/containers/storage/overlay/*/merged/dev/termination-log
        - /var/lib/containers/storage/overlay/*/merged/etc/resolv.conf
        - /var/lib/containers/storage/overlay/*/merged/run/.containerenv
  disabled: false

examples/apparmorprofile-sleep-crun.yaml (diff)
@@ -47,12 +47,16 @@ spec:
         - /dev/null
         - /overlay/var/lib/containers/storage/overlay/*/merged/run/secrets/kubernetes.io/serviceaccount/**
         - /proc/@{pid}/oom_score_adj
+        - /storage/overlay/var/lib/containers/storage/overlay/*/merged/dev/*
         - /storage/overlay/var/lib/containers/storage/overlay/*/merged/dev/mqueue/**
         - /storage/overlay/var/lib/containers/storage/overlay/*/merged/dev/pts/**
         - /storage/overlay/var/lib/containers/storage/overlay/*/merged/dev/shm/**
         - /storage/overlay/var/lib/containers/storage/overlay/*/merged/run/secrets/kubernetes.io/**
       writeOnlyPaths:
+        - /containers/storage/overlay/var/lib/containers/storage/overlay/*/merged/etc/resolv.conf
+        - /containers/storage/overlay/var/lib/containers/storage/overlay/*/merged/run/.containerenv
         - /proc/@{pid}/task/@{tid}/attr/apparmor/exec
+        - /storage/overlay/var/lib/containers/storage/overlay/*/merged/dev/termination-log
         - /var/lib/containers/storage/overlay/*/merged/dev/termination-log
         - /var/lib/containers/storage/overlay/*/merged/etc/resolv.conf
         - /var/lib/containers/storage/overlay/*/merged/run/.containerenv
