examples/apparmorprofile-sleep.yaml (before)
apiVersion: security-profiles-operator.x-k8s.io/v1alpha1
kind: AppArmorProfile
metadata:
  labels:
    spo.x-k8s.io/container-id: test-pod
    spo.x-k8s.io/profile-id: AppArmorProfile-test-recording-test-pod
    spo.x-k8s.io/recording-id: test-recording
  name: test-recording-test-pod
  namespace: security-profiles-operator
spec:
  abstract:
    capability:
      allowedCapabilities:
      - chown
      - dac_override
      - dac_read_search
      - fsetid
      - mknod
      - setgid
      - setpcap
      - sys_admin
    executable:
      allowedExecutables:
      - /bin/busybox
      allowedLibraries:
      - /lib/ld-musl-x86_64.so.1
    filesystem:
      readOnlyPaths:
      - /proc/@{pid}/cgroup
      - /proc/@{pid}/mounts
      - /proc/@{pid}/setgroups
      - /proc/@{pid}/task/@{tid}/attr/apparmor/current
      - /proc/@{pid}/uid_map
      - /proc/sys/kernel/cap_last_cap
      - /run/
      - /sys/module/apparmor/parameters/enabled
      - /var/lib/containers/storage/overlay/*/merged/
      - /var/lib/containers/storage/overlay/*/merged/dev/
      - /var/lib/containers/storage/overlay/*/merged/etc/
      - /var/lib/containers/storage/overlay/*/merged/proc/
      - /var/lib/containers/storage/overlay/*/merged/run/
      - /var/lib/containers/storage/overlay/*/merged/run/secrets/
      - /var/lib/containers/storage/overlay/*/merged/run/secrets/kubernetes.io/
      - /var/lib/containers/storage/overlay/*/merged/sys/
      - /var/lib/containers/storage/overlay/*/merged/var/
      readWritePaths:
      - /dev/null
      - /etc/passwd
      - /proc/@{pid}/oom_score_adj
      writeOnlyPaths:
      - /etc/alpine-release
      - /etc/apk/arch
      - /etc/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
      - /etc/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
      - /etc/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
      - /etc/apk/keys/alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
      - /etc/apk/keys/alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
      - /etc/apk/repositories
      - /etc/apk/world
      - /etc/busybox-paths.d/busybox
      - /etc/crontabs/root
      - /etc/fstab
      - /etc/group
      - /etc/hostname
      - /etc/hosts
      - /etc/inittab
      - /etc/issue
      - /etc/logrotate.d/acpid
      - /etc/modprobe.d/aliases.conf
      - /etc/modprobe.d/blacklist.conf
      - /etc/modprobe.d/i386.conf
      - /etc/modprobe.d/kms.conf
      - /etc/modules
      - /etc/motd
      - /etc/network/if-up.d/dad
      - /etc/nsswitch.conf
      - /etc/os-release
      - /etc/profile
      - /etc/profile.d/20locale.sh
      - /etc/profile.d/README
      - /etc/profile.d/color_prompt.sh.disabled
      - /etc/protocols
      - /etc/secfixes.d/alpine
      - /etc/securetty
      - /etc/services
      - /etc/shadow
      - /etc/shells
      - /etc/ssl/certs/ca-certificates.crt
      - /etc/ssl/ct_log_list.cnf
      - /etc/ssl/ct_log_list.cnf.dist
      - /etc/ssl/openssl.cnf
      - /etc/ssl/openssl.cnf.dist
      - /etc/sysctl.conf
      - /etc/udhcpc/udhcpc.conf
      - /lib/apk/db/installed
      - /lib/apk/db/lock
      - /lib/apk/db/scripts.tar
      - /lib/apk/db/triggers
      - /lib/libapk.so.2.14.0
      - /lib/libcrypto.so.3
      - /lib/libssl.so.3
      - /lib/libz.so.1.3.1
      - /lib/sysctl.d/00-alpine.conf
      - /proc/@{pid}/task/@{tid}/attr/apparmor/exec
      - /sbin/apk
      - /sbin/ldconfig
      - /usr/bin/getconf
      - /usr/bin/getent
      - /usr/bin/iconv
      - /usr/bin/ldd
      - /usr/bin/scanelf
      - /usr/bin/ssl_client
      - /usr/lib/engines-3/afalg.so
      - /usr/lib/engines-3/capi.so
      - /usr/lib/engines-3/loader_attic.so
      - /usr/lib/engines-3/padlock.so
      - /usr/lib/ossl-modules/legacy.so
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
      - /usr/share/udhcpc/default.script
      - /var/lib/containers/storage/overlay/*/merged/dev/termination-log
      - /var/lib/containers/storage/overlay/*/merged/etc/resolv.conf
      - /var/lib/containers/storage/overlay/*/merged/run/.containerenv
  disabled: false

examples/apparmorprofile-sleep.yaml (after)
apiVersion: security-profiles-operator.x-k8s.io/v1alpha1
kind: AppArmorProfile
metadata:
  labels:
    spo.x-k8s.io/container-id: test-pod
    spo.x-k8s.io/profile-id: AppArmorProfile-test-recording-test-pod
    spo.x-k8s.io/recording-id: test-recording
  name: test-recording-test-pod
  namespace: security-profiles-operator
spec:
  abstract:
    capability:
      allowedCapabilities:
      - chown
      - dac_override
      - dac_read_search
      - fsetid
      - mknod
      - setgid
      - setpcap
      - sys_admin
    executable:
      allowedExecutables:
      - /bin/busybox
      allowedLibraries:
      - /lib/ld-musl-x86_64.so.1
    filesystem:
      readOnlyPaths:
      - /proc/@{pid}/cgroup
      - /proc/@{pid}/mounts
      - /proc/@{pid}/setgroups
      - /proc/@{pid}/task/@{tid}/attr/apparmor/current
      - /proc/@{pid}/uid_map
      - /proc/sys/kernel/cap_last_cap
      - /run/
      - /sys/module/apparmor/parameters/enabled
      - /var/lib/containers/storage/overlay/*/merged/
      - /var/lib/containers/storage/overlay/*/merged/dev/
      - /var/lib/containers/storage/overlay/*/merged/etc/
      - /var/lib/containers/storage/overlay/*/merged/proc/
      - /var/lib/containers/storage/overlay/*/merged/run/
      - /var/lib/containers/storage/overlay/*/merged/run/secrets/
      - /var/lib/containers/storage/overlay/*/merged/run/secrets/kubernetes.io/
      - /var/lib/containers/storage/overlay/*/merged/sys/
      - /var/lib/containers/storage/overlay/*/merged/var/
      readWritePaths:
      - /dev/null
      - /etc/passwd
      - /proc/@{pid}/oom_score_adj
      writeOnlyPaths:
      - /etc/alpine-release
      - /etc/apk/arch
      - /etc/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
      - /etc/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
      - /etc/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
      - /etc/apk/keys/alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
      - /etc/apk/keys/alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
      - /etc/apk/repositories
      - /etc/apk/world
      - /etc/busybox-paths.d/busybox
      - /etc/crontabs/root
      - /etc/fstab
      - /etc/group
      - /etc/hostname
      - /etc/hosts
      - /etc/inittab
      - /etc/issue
      - /etc/logrotate.d/acpid
      - /etc/modprobe.d/aliases.conf
      - /etc/modprobe.d/blacklist.conf
      - /etc/modprobe.d/i386.conf
      - /etc/modprobe.d/kms.conf
      - /etc/modules
      - /etc/motd
      - /etc/network/if-up.d/dad
      - /etc/nsswitch.conf
      - /etc/profile
      - /etc/profile.d/20locale.sh
      - /etc/profile.d/README
      - /etc/profile.d/color_prompt.sh.disabled
      - /etc/protocols
      - /etc/secfixes.d/alpine
      - /etc/securetty
      - /etc/services
      - /etc/shadow
      - /etc/shells
      - /etc/ssl/certs/ca-certificates.crt
      - /etc/ssl/ct_log_list.cnf
      - /etc/ssl/ct_log_list.cnf.dist
      - /etc/ssl/openssl.cnf
      - /etc/ssl/openssl.cnf.dist
      - /etc/sysctl.conf
      - /etc/udhcpc/udhcpc.conf
      - /lib/apk/db/installed
      - /lib/apk/db/lock
      - /lib/apk/db/scripts.tar
      - /lib/apk/db/triggers
      - /proc/@{pid}/task/@{tid}/attr/apparmor/exec
      - /sbin/apk
      - /sbin/ldconfig
      - /usr/bin/getconf
      - /usr/bin/getent
      - /usr/bin/iconv
      - /usr/bin/ldd
      - /usr/bin/scanelf
      - /usr/bin/ssl_client
      - /usr/lib/engines-3/afalg.so
      - /usr/lib/engines-3/capi.so
      - /usr/lib/engines-3/loader_attic.so
      - /usr/lib/engines-3/padlock.so
      - /usr/lib/libapk.so.2.14.0
      - /usr/lib/libcrypto.so.3
      - /usr/lib/libssl.so.3
      - /usr/lib/libz.so.1.3.1
      - /usr/lib/os-release
      - /usr/lib/ossl-modules/legacy.so
      - /usr/lib/sysctl.d/00-alpine.conf
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
      - /usr/share/udhcpc/default.script
      - /var/lib/containers/storage/overlay/*/merged/dev/termination-log
      - /var/lib/containers/storage/overlay/*/merged/etc/resolv.conf
      - /var/lib/containers/storage/overlay/*/merged/run/.containerenv
  disabled: false

examples/apparmorprofile-sleep.yaml (diff)
@@ -74,7 +74,6 @@ spec:
       - /etc/motd
       - /etc/network/if-up.d/dad
       - /etc/nsswitch.conf
-      - /etc/os-release
       - /etc/profile
       - /etc/profile.d/20locale.sh
       - /etc/profile.d/README
@@ -96,11 +95,6 @@ spec:
       - /lib/apk/db/lock
       - /lib/apk/db/scripts.tar
       - /lib/apk/db/triggers
-      - /lib/libapk.so.2.14.0
-      - /lib/libcrypto.so.3
-      - /lib/libssl.so.3
-      - /lib/libz.so.1.3.1
-      - /lib/sysctl.d/00-alpine.conf
       - /proc/@{pid}/task/@{tid}/attr/apparmor/exec
       - /sbin/apk
       - /sbin/ldconfig
@@ -114,7 +108,13 @@ spec:
       - /usr/lib/engines-3/capi.so
       - /usr/lib/engines-3/loader_attic.so
       - /usr/lib/engines-3/padlock.so
+      - /usr/lib/libapk.so.2.14.0
+      - /usr/lib/libcrypto.so.3
+      - /usr/lib/libssl.so.3
+      - /usr/lib/libz.so.1.3.1
+      - /usr/lib/os-release
       - /usr/lib/ossl-modules/legacy.so
+      - /usr/lib/sysctl.d/00-alpine.conf
       - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
       - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
       - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
@@ -132,6 +132,7 @@ spec:
       - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
       - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
       - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
+      - /usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
       - /usr/share/udhcpc/default.script
       - /var/lib/containers/storage/overlay/*/merged/dev/termination-log
       - /var/lib/containers/storage/overlay/*/merged/etc/resolv.conf
