deploy/base/profiles/bpf-recorder.json (before)
{
  "defaultAction": "SCMP_ACT_ERRNO",
  "architectures": [
    "SCMP_ARCH_X86_64",
    "SCMP_ARCH_X86",
    "SCMP_ARCH_X32",
    "SCMP_ARCH_AARCH64"
  ],
  "syscalls": [
    {
      "names": [
        "accept4",
        "arch_prctl",
        "bind",
        "bpf",
        "brk",
        "capget",
        "capset",
        "chdir",
        "clone",
        "clone3",
        "close",
        "connect",
        "dup3",
        "epoll_create1",
        "epoll_ctl",
        "epoll_pwait",
        "epoll_wait",
        "eventfd2",
        "execve",
        "exit_group",
        "faccessat2",
        "fchdir",
        "fchownat",
        "fcntl",
        "fstat",
        "fstatfs",
        "futex",
        "getcwd",
        "getdents64",
        "getpeername",
        "getpid",
        "getppid",
        "getrandom",
        "getrlimit",
        "getsockname",
        "getsockopt",
        "gettid",
        "ioctl",
        "keyctl",
        "listen",
        "lseek",
        "madvise",
        "memfd_create",
        "mkdirat",
        "mknodat",
        "mmap",
        "mount",
        "mprotect",
        "mremap",
        "munmap",
        "nanosleep",
        "newfstatat",
        "openat",
        "perf_event_open",
        "pipe2",
        "pivot_root",
        "prctl",
        "pread64",
        "prlimit64",
        "read",
        "readlinkat",
        "rseq",
        "rt_sigaction",
        "rt_sigprocmask",
        "rt_sigreturn",
        "sched_getaffinity",
        "sched_yield",
        "seccomp",
        "set_robust_list",
        "set_tid_address",
        "setgid",
        "setgroups",
        "setrlimit",
        "setsid",
        "setsockopt",
        "setuid",
        "sigaltstack",
        "socket",
        "statfs",
        "symlinkat",
        "tgkill",
        "umask",
        "umount2",
        "uname",
        "unlinkat",
        "write"
      ],
      "action": "SCMP_ACT_ALLOW"
    }
  ]
}

deploy/base/profiles/bpf-recorder.json (after)
{
  "defaultAction": "SCMP_ACT_ERRNO",
  "architectures": [
    "SCMP_ARCH_X86_64",
    "SCMP_ARCH_X86",
    "SCMP_ARCH_X32",
    "SCMP_ARCH_AARCH64"
  ],
  "syscalls": [
    {
      "names": [
        "accept4",
        "arch_prctl",
        "bind",
        "bpf",
        "brk",
        "capget",
        "capset",
        "chdir",
        "clone3",
        "close",
        "connect",
        "dup3",
        "epoll_create1",
        "epoll_ctl",
        "epoll_pwait",
        "epoll_wait",
        "eventfd2",
        "execve",
        "faccessat2",
        "fchownat",
        "fcntl",
        "fstat",
        "fstatfs",
        "futex",
        "getcwd",
        "getdents64",
        "getpeername",
        "getpid",
        "getppid",
        "getrandom",
        "getrlimit",
        "getsockname",
        "getsockopt",
        "gettid",
        "ioctl",
        "listen",
        "lseek",
        "madvise",
        "memfd_create",
        "mmap",
        "mprotect",
        "mremap",
        "munmap",
        "nanosleep",
        "newfstatat",
        "openat",
        "perf_event_open",
        "prctl",
        "pread64",
        "prlimit64",
        "read",
        "readlinkat",
        "rseq",
        "rt_sigaction",
        "rt_sigprocmask",
        "rt_sigreturn",
        "sched_getaffinity",
        "sched_yield",
        "seccomp",
        "set_robust_list",
        "set_tid_address",
        "setgid",
        "setgroups",
        "setrlimit",
        "setsockopt",
        "setuid",
        "sigaltstack",
        "socket",
        "statfs",
        "tgkill",
        "uname",
        "write"
      ],
      "action": "SCMP_ACT_ALLOW"
    }
  ]
}

deploy/base/profiles/bpf-recorder.json (diff)
@@ -17,7 +17,6 @@
         "capget",
         "capset",
         "chdir",
-        "clone",
         "clone3",
         "close",
         "connect",
@@ -28,9 +27,7 @@
         "epoll_wait",
         "eventfd2",
         "execve",
-        "exit_group",
         "faccessat2",
-        "fchdir",
         "fchownat",
         "fcntl",
         "fstat",
@@ -47,15 +44,11 @@
         "getsockopt",
         "gettid",
         "ioctl",
-        "keyctl",
         "listen",
         "lseek",
         "madvise",
         "memfd_create",
-        "mkdirat",
-        "mknodat",
         "mmap",
-        "mount",
         "mprotect",
         "mremap",
         "munmap",
@@ -63,8 +56,6 @@
         "newfstatat",
         "openat",
         "perf_event_open",
-        "pipe2",
-        "pivot_root",
         "prctl",
         "pread64",
         "prlimit64",
@@ -82,18 +73,13 @@
         "setgid",
         "setgroups",
         "setrlimit",
-        "setsid",
         "setsockopt",
         "setuid",
         "sigaltstack",
         "socket",
         "statfs",
-        "symlinkat",
         "tgkill",
-        "umask",
-        "umount2",
         "uname",
-        "unlinkat",
         "write"
       ],
       "action": "SCMP_ACT_ALLOW"
