deploy/base/profiles/security-profiles-operator.json (before)
{
  "defaultAction": "SCMP_ACT_ERRNO",
  "architectures": ["SCMP_ARCH_X86_64", "SCMP_ARCH_X86", "SCMP_ARCH_X32", "SCMP_ARCH_AARCH64"],
  "syscalls": [
    {
      "names": [
        "accept4",
        "access",
        "arch_prctl",
        "bind",
        "brk",
        "capget",
        "capset",
        "chdir",
        "clone",
        "clone3",
        "close",
        "connect",
        "epoll_create1",
        "epoll_ctl",
        "epoll_pwait",
        "epoll_wait",
        "execve",
        "exit",
        "exit_group",
        "fchown",
        "fcntl",
        "fstat",
        "fstatfs",
        "futex",
        "getcwd",
        "getdents64",
        "getgid",
        "getpeername",
        "getpgrp",
        "getpid",
        "getppid",
        "getrandom",
        "getrlimit",
        "getsockname",
        "getsockopt",
        "gettid",
        "getuid",
        "inotify_add_watch",
        "inotify_init1",
        "listen",
        "madvise",
        "membarrier",
        "mkdirat",
        "mlock",
        "mmap",
        "mprotect",
        "munmap",
        "nanosleep",
        "newfstatat",
        "open",
        "openat",
        "pipe2",
        "prctl",
        "pread64",
        "read",
        "readlinkat",
        "rt_sigaction",
        "rt_sigprocmask",
        "rt_sigreturn",
        "sched_getaffinity",
        "sched_yield",
        "set_robust_list",
        "set_tid_address",
        "setgid",
        "setgroups",
        "setsockopt",
        "setuid",
        "sigaltstack",
        "socket",
        "tgkill",
        "time",
        "uname",
        "unlinkat",
        "write"
      ],
      "action": "SCMP_ACT_ALLOW"
    }
  ]
}

deploy/base/profiles/security-profiles-operator.json (after)
{
  "defaultAction": "SCMP_ACT_ERRNO",
  "architectures": [
    "SCMP_ARCH_X86_64",
    "SCMP_ARCH_X86",
    "SCMP_ARCH_X32",
    "SCMP_ARCH_AARCH64"
  ],
  "syscalls": [
    {
      "names": [
        "accept4",
        "access",
        "arch_prctl",
        "bind",
        "brk",
        "capget",
        "capset",
        "chdir",
        "clone",
        "clone3",
        "close",
        "connect",
        "epoll_create1",
        "epoll_ctl",
        "epoll_pwait",
        "epoll_wait",
        "execve",
        "exit",
        "exit_group",
        "fchown",
        "fcntl",
        "flock",
        "fstat",
        "fstatfs",
        "fsync",
        "futex",
        "getcwd",
        "getdents64",
        "getgid",
        "getpeername",
        "getpgrp",
        "getpid",
        "getppid",
        "getrandom",
        "getrlimit",
        "getsockname",
        "getsockopt",
        "gettid",
        "getuid",
        "inotify_add_watch",
        "inotify_init1",
        "listen",
        "lseek",
        "madvise",
        "membarrier",
        "mkdirat",
        "mlock",
        "mmap",
        "mprotect",
        "munmap",
        "nanosleep",
        "newfstatat",
        "open",
        "openat",
        "pipe2",
        "prctl",
        "pread64",
        "prlimit64",
        "read",
        "readlink",
        "readlinkat",
        "renameat",
        "rseq",
        "rt_sigaction",
        "rt_sigprocmask",
        "rt_sigreturn",
        "sched_getaffinity",
        "sched_yield",
        "set_robust_list",
        "set_tid_address",
        "setgid",
        "setgroups",
        "setsockopt",
        "setuid",
        "sigaltstack",
        "socket",
        "tgkill",
        "time",
        "uname",
        "unlinkat",
        "write"
      ],
      "action": "SCMP_ACT_ALLOW"
    }
  ]
}

deploy/base/profiles/security-profiles-operator.json (diff)
@@ -1,6 +1,11 @@
 {
   "defaultAction": "SCMP_ACT_ERRNO",
-  "architectures": ["SCMP_ARCH_X86_64", "SCMP_ARCH_X86", "SCMP_ARCH_X32", "SCMP_ARCH_AARCH64"],
+  "architectures": [
+    "SCMP_ARCH_X86_64",
+    "SCMP_ARCH_X86",
+    "SCMP_ARCH_X32",
+    "SCMP_ARCH_AARCH64"
+  ],
   "syscalls": [
     {
       "names": [
@@ -25,8 +30,10 @@
         "exit_group",
         "fchown",
         "fcntl",
+        "flock",
         "fstat",
         "fstatfs",
+        "fsync",
         "futex",
         "getcwd",
         "getdents64",
@@ -44,6 +51,7 @@
         "inotify_add_watch",
         "inotify_init1",
         "listen",
+        "lseek",
         "madvise",
         "membarrier",
         "mkdirat",
@@ -58,8 +66,12 @@
         "pipe2",
         "prctl",
         "pread64",
+        "prlimit64",
         "read",
+        "readlink",
         "readlinkat",
+        "renameat",
+        "rseq",
         "rt_sigaction",
         "rt_sigprocmask",
         "rt_sigreturn",
