vendor/github.com/sigstore/rekor/pkg/types/intoto/v0.0.1/intoto_v0_0_1_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "http://rekor.sigstore.dev/types/intoto/intoto_v0_0_1_schema.json",
    "title": "intoto v0.0.1 Schema",
    "description": "Schema for intoto object",
    "type": "object",
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "envelope": {
                    "description": "envelope",
                    "type": "string",
                    "writeOnly": true
                },
                "hash": {
                    "description": "Specifies the hash algorithm and value encompassing the entire signed envelope",
                    "type": "object",
                    "properties": {
                        "algorithm": {
                            "description": "The hashing function used to compute the hash value",
                            "type": "string",
                            "enum": [
                                "sha256"
                            ]
                        },
                        "value": {
                            "description": "The hash value for the archive",
                            "type": "string"
                        }
                    },
                    "required": [
                        "algorithm",
                        "value"
                    ],
                    "readOnly": true
                },
                "payloadHash": {
                    "description": "Specifies the hash algorithm and value covering the payload within the DSSE envelope",
                    "type": "object",
                    "properties": {
                        "algorithm": {
                            "description": "The hashing function used to compute the hash value",
                            "type": "string",
                            "enum": [ "sha256" ]
                        },
                        "value": {
                            "description": "The hash value for the envelope's payload",
                            "type": "string"
                        }
                    },
                    "required": [
                        "algorithm",
                        "value"
                    ],
                    "readOnly": true
                }
            }
        },
        "publicKey": {
            "description": "The public key that can verify the signature",
            "type": "string",
            "format": "byte"
        }
    },
    "required": [
        "publicKey",
        "content"
    ]
}

vendor/github.com/sigstore/rekor/pkg/types/intoto/v0.0.1/intoto_v0_0_1_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "http://rekor.sigstore.dev/types/intoto/intoto_v0_0_1_schema.json",
    "title": "intoto v0.0.1 Schema",
    "description": "Schema for intoto object",
    "type": "object",
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "envelope": {
                    "description": "envelope",
                    "type": "string",
                    "writeOnly": true
                },
                "hash": {
                    "description": "Specifies the hash algorithm and value encompassing the entire signed envelope; this is computed by the rekor server, client-provided values are ignored",
                    "type": "object",
                    "properties": {
                        "algorithm": {
                            "description": "The hashing function used to compute the hash value",
                            "type": "string",
                            "enum": [
                                "sha256"
                            ]
                        },
                        "value": {
                            "description": "The hash value for the archive",
                            "type": "string"
                        }
                    },
                    "required": [
                        "algorithm",
                        "value"
                    ],
                    "readOnly": true
                },
                "payloadHash": {
                    "description": "Specifies the hash algorithm and value covering the payload within the DSSE envelope; this is computed by the rekor server, client-provided values are ignored",
                    "type": "object",
                    "properties": {
                        "algorithm": {
                            "description": "The hashing function used to compute the hash value",
                            "type": "string",
                            "enum": [ "sha256" ]
                        },
                        "value": {
                            "description": "The hash value for the envelope's payload",
                            "type": "string"
                        }
                    },
                    "required": [
                        "algorithm",
                        "value"
                    ],
                    "readOnly": true
                }
            }
        },
        "publicKey": {
            "description": "The public key that can verify the signature",
            "type": "string",
            "format": "byte"
        }
    },
    "required": [
        "publicKey",
        "content"
    ]
}

vendor/github.com/sigstore/rekor/pkg/types/intoto/v0.0.1/intoto_v0_0_1_schema.json (diff)
@@ -14,7 +14,7 @@
                     "writeOnly": true
                 },
                 "hash": {
-                    "description": "Specifies the hash algorithm and value encompassing the entire signed envelope",
+                    "description": "Specifies the hash algorithm and value encompassing the entire signed envelope; this is computed by the rekor server, client-provided values are ignored",
                     "type": "object",
                     "properties": {
                         "algorithm": {
@@ -36,7 +36,7 @@
                     "readOnly": true
                 },
                 "payloadHash": {
-                    "description": "Specifies the hash algorithm and value covering the payload within the DSSE envelope",
+                    "description": "Specifies the hash algorithm and value covering the payload within the DSSE envelope; this is computed by the rekor server, client-provided values are ignored",
                     "type": "object",
                     "properties": {
                         "algorithm": {
