vendor/github.com/aws/aws-sdk-go-v2/service/ecrpublic/generated.json (before)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
        "github.com/aws/smithy-go": "v1.4.0"
    },
    "files": [
        "api_client.go",
        "api_client_test.go",
        "api_op_BatchCheckLayerAvailability.go",
        "api_op_BatchDeleteImage.go",
        "api_op_CompleteLayerUpload.go",
        "api_op_CreateRepository.go",
        "api_op_DeleteRepository.go",
        "api_op_DeleteRepositoryPolicy.go",
        "api_op_DescribeImageTags.go",
        "api_op_DescribeImages.go",
        "api_op_DescribeRegistries.go",
        "api_op_DescribeRepositories.go",
        "api_op_GetAuthorizationToken.go",
        "api_op_GetRegistryCatalogData.go",
        "api_op_GetRepositoryCatalogData.go",
        "api_op_GetRepositoryPolicy.go",
        "api_op_InitiateLayerUpload.go",
        "api_op_ListTagsForResource.go",
        "api_op_PutImage.go",
        "api_op_PutRegistryCatalogData.go",
        "api_op_PutRepositoryCatalogData.go",
        "api_op_SetRepositoryPolicy.go",
        "api_op_TagResource.go",
        "api_op_UntagResource.go",
        "api_op_UploadLayerPart.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "protocol_test.go",
        "serializers.go",
        "types/enums.go",
        "types/errors.go",
        "types/types.go",
        "validators.go"
    ],
    "go": "1.15",
    "module": "github.com/aws/aws-sdk-go-v2/service/ecrpublic",
    "unstable": false
}

vendor/github.com/aws/aws-sdk-go-v2/service/ecrpublic/generated.json (after)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
        "github.com/aws/smithy-go": "v1.4.0",
        "github.com/google/go-cmp": "v0.5.4"
    },
    "files": [
        "api_client.go",
        "api_client_test.go",
        "api_op_BatchCheckLayerAvailability.go",
        "api_op_BatchDeleteImage.go",
        "api_op_CompleteLayerUpload.go",
        "api_op_CreateRepository.go",
        "api_op_DeleteRepository.go",
        "api_op_DeleteRepositoryPolicy.go",
        "api_op_DescribeImageTags.go",
        "api_op_DescribeImages.go",
        "api_op_DescribeRegistries.go",
        "api_op_DescribeRepositories.go",
        "api_op_GetAuthorizationToken.go",
        "api_op_GetRegistryCatalogData.go",
        "api_op_GetRepositoryCatalogData.go",
        "api_op_GetRepositoryPolicy.go",
        "api_op_InitiateLayerUpload.go",
        "api_op_ListTagsForResource.go",
        "api_op_PutImage.go",
        "api_op_PutRegistryCatalogData.go",
        "api_op_PutRepositoryCatalogData.go",
        "api_op_SetRepositoryPolicy.go",
        "api_op_TagResource.go",
        "api_op_UntagResource.go",
        "api_op_UploadLayerPart.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "endpoints_test.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "protocol_test.go",
        "serializers.go",
        "types/enums.go",
        "types/errors.go",
        "types/types.go",
        "validators.go"
    ],
    "go": "1.15",
    "module": "github.com/aws/aws-sdk-go-v2/service/ecrpublic",
    "unstable": false
}

vendor/github.com/aws/aws-sdk-go-v2/service/ecrpublic/generated.json (diff)
@@ -3,7 +3,8 @@
         "github.com/aws/aws-sdk-go-v2": "v1.4.0",
         "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
         "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
-        "github.com/aws/smithy-go": "v1.4.0"
+        "github.com/aws/smithy-go": "v1.4.0",
+        "github.com/google/go-cmp": "v0.5.4"
     },
     "files": [
         "api_client.go",
@@ -34,6 +35,7 @@
         "deserializers.go",
         "doc.go",
         "endpoints.go",
+        "endpoints_test.go",
         "generated.json",
         "internal/endpoints/endpoints.go",
         "internal/endpoints/endpoints_test.go",
