vendor/cloud.google.com/go/release-please-config-individual.json (before)
{
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
  "release-type": "go-yoshi",
  "include-component-in-tag": true,
  "separate-pull-requests": true,
  "tag-separator": "/",
  "packages": {
    "auth": {
      "component": "auth"
    },
    "auth/oauth2adapt": {
      "component": "auth/oauth2adapt"
    },
    "bigquery": {
      "component": "bigquery"
    },
    "bigtable": {
      "component": "bigtable"
    },
    "datastore": {
      "component": "datastore"
    },
    "errorreporting": {
      "component": "errorreporting"
    },
    "firestore": {
      "component": "firestore"
    },
    "logging": {
      "component": "logging"
    },
    "profiler": {
      "component": "profiler"
    },
    "pubsub": {
      "component": "pubsub"
    },
    "pubsublite": {
      "component": "pubsublite"
    },
    "spanner": {
      "component": "spanner"
    },
    "storage": {
      "component": "storage"
    },
    "vertexai": {
      "component": "vertexai"
    }
  },
  "plugins": [
    "sentence-case"
  ]
}

vendor/cloud.google.com/go/release-please-config-individual.json (after)
{
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
  "release-type": "go-yoshi",
  "include-component-in-tag": true,
  "separate-pull-requests": true,
  "tag-separator": "/",
  "packages": {
    "auth": {
      "component": "auth"
    },
    "auth/oauth2adapt": {
      "component": "auth/oauth2adapt"
    },
    "bigquery": {
      "component": "bigquery"
    },
    "bigquery/v2": {
      "component": "bigquery/v2",
      "prerelease": true,
      "prerelease-type": "alpha"
    },
    "bigtable": {
      "component": "bigtable"
    },
    "datastore": {
      "component": "datastore"
    },
    "errorreporting": {
      "component": "errorreporting"
    },
    "firestore": {
      "component": "firestore"
    },
    "logging": {
      "component": "logging"
    },
    "profiler": {
      "component": "profiler"
    },
    "pubsub": {
      "component": "pubsub"
    },
    "pubsub/v2": {
      "component": "pubsub/v2"
    },
    "pubsublite": {
      "component": "pubsublite"
    },
    "spanner": {
      "component": "spanner"
    },
    "storage": {
      "component": "storage"
    },
    "vertexai": {
      "component": "vertexai"
    }
  },
  "plugins": [
    "sentence-case"
  ]
}

vendor/cloud.google.com/go/release-please-config-individual.json (diff)
@@ -14,6 +14,11 @@
     "bigquery": {
       "component": "bigquery"
     },
+    "bigquery/v2": {
+      "component": "bigquery/v2",
+      "prerelease": true,
+      "prerelease-type": "alpha"
+    },
     "bigtable": {
       "component": "bigtable"
     },
@@ -34,6 +39,9 @@
     },
     "pubsub": {
       "component": "pubsub"
+    },
+    "pubsub/v2": {
+      "component": "pubsub/v2"
     },
     "pubsublite": {
       "component": "pubsublite"
